UI.Space.SatellitesTabHeader=月（{0}）							// #Moons
UI.Space.BaseSitesTabHeader=拠点（{0}）								// #Base Sites
UI.Space.StationsTabHeader=ステーション（{0}）							// #Stations
UI.Space.OrbitsTabHeader=軌道（{0}）								// #Orbits
UI.Space.CouncilorsTabHeader=評議員（{0}）						// #Known councilors
UI.Space.FleetsTabHeader=艦隊（{0}）								// #Fleets
UI.Space.Sectors=セクター（{0}）										// #Hab Sectors
UI.Space.DiameterSphere={0}km										// #Diameter
UI.Space.Dimensions={0}×{1}×{2}km									// xyz dimensions of irregular body
UI.Space.Distkm={0}km
UI.Space.DistAU={0}AU
UI.Space.Masskg=質量：{0}kg
UI.Space.EarthMasses={0}地球質量
UI.Space.EarthLaunchWindowNow=地球の発射ウィンドウ：現在
UI.Space.EarthLaunchWindow=地球の発射ウィンドウ：{0}（+{1}{2}）
UI.Space.kps={0}kps												// kilometers per second
UI.Space.gravg={0}g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=居住不能
UI.Space.Altitude=高度
UI.Space.AltitudeKM=高度（km）
UI.Space.NoOp=作戦の割り当てなし
UI.Space.LagrangePoint=ラグランジュ点
UI.Space.LagrangePointDesc=より大きな物体を周回する、安定した停泊地。
UI.Space.SemimajorAxisTooltip=この物体が周回する天体からの平均距離。ハブ太陽電池モジュールの出力は、太陽からの距離に依存する。{0}{1}
UI.Space.ApsesTooltip_AU=<br/><br/>この軌道の近日点は{0}AUで、遠日点は{1}AU
UI.Space.ApsesTooltip_KM=<br/><br/>この軌道の近点 は{0}kmで、遠点は{1}km。
UI.Space.Inclination=<br/><br/>軌道は{0}度傾いている。傾斜角が高いほど、船が到達するにはより多くのデルタVが必要となる。
UI.Space.SurfaceGravityTooltip=この天体の表面重力。この表面で建造された艦艇の加速度は、この値以上でないと浮上できない。また、重力が大きい世界では採掘作戦が高額になる。
UI.Space.DimensionsTooltip=この天体の寸法。大きいほど、基地用地の数も採掘量も向上する。
UI.Space.OrbitalVelocityTooltip=ロケットが安定した低軌道に入るために必要な速度。この天体の表面で建造される艦艇のデルタVは、この値以上である必要がある。
UI.Space.IrradiatedTooltip=被照射状態<br/>放射線量が多い地域に建設されたハブには、特殊なシールドが必要だ。これにより、このハブ・モジュール を建設するための材料費は増加する。
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=艦艇
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Arrival={0}、到着：{1}
UI.Space.Fleet.Crashing={0}に衝突
UI.Space.Fleet.CrashingWithDate={0}、{1}
UI.Space.Fleet.LeavingSolarSystem=太陽系を脱出
UI.Space.Fleet.LeavingSolarSystemWithDate=太陽系を脱出、損失：{0} 
UI.Space.Fleet.Unavailable={0}まで作戦は利用不可
UI.Space.Sites={0}/{1}基地
UI.Space.Hab.Header=居住地
UI.Space.LagrangePoint.Header=ラグランジュ点
UI.Space.SpaceBody.Header=天体
UI.Space.StationFactionDescriptor={0}ステーション
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調査完了：{0}						// date
UI.Space.InTransit=移動中
UI.Space.FleetHeaderDV=デルタV
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=重力の影響による局所的な加速度。この値よりも加速度が高い艦艇は、長く緩慢な螺旋を描くことなく、速やかに軌道を離れることができる。
UI.Space.Negligible=ネガティブ												// abbreviation to fit
UI.Space.Prospected=調査済み
UI.Space.ProspectorEnRoute=探査機が向かっています
UI.Space.SitesTooltip=このリストには、この天体のハブ拠点における採掘の生産性についての既知のデータが表示されます。<br/><br/>サイトが調査済みでない場合、最大能力で採掘するものとして、各タイプの宇宙資源の最大月間生産量が推算されます。<br/><br/>サイトが調査済みで植民地化されていない場合、そしてもし基本的な採掘場がある場合は、正確な月間生産量が表示されます。<br/><br/>採掘場が建設されると、実際の採掘量が表示されます。ここで大規模な採鉱場が操業している場合は、基準値よりも採掘量が増加することがあります。
UI.Space.Population=人口：{0}
UI.Space.AMAT={0}列の値は、この場所で自然発生的な反物質の生成を月ごとに測定した値です。高エネルギーの宇宙線が惑星大気に降り注ぐと、反物質粒子が作られることがあり、それが惑星の磁場に捕らわれていることがあります。高度な技術を用いれば、反物質の一部を採取し、わずかながらの反物質収入が見込めるかもしれません。
UI.Space.OrbitInterface=これは、惑星アイコンで示される周回軌道です。この軌道にある艦隊やステーションは、天体の地表と交流する機会がさらに増えます。
UI.Space.OrbitHazard={0}この軌道は、危険なレベルの自然放射線を受けます。この軌道に建設されたハブ・モジュールは、壊れやすい電子機器やクルーを保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.HabSiteHazard={0}この場所は、危険なレベルの自然放射線を受けます。この軌道に建設されたハブ・モジュールは、壊れやすい電子機器やクルーを保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.Debris={0}この軌道には、ここで破壊された宇宙資産の危険なデブリが{1}個堆積している。デブリの雲は無防備なステーションに危険をもたらす。
UI.Space.TimePenalty=次に地球にて{0}への低デルタV（ホーマン）遷移に最適な打ち上げタイミングを迎えるのは{1}である。今日地球から打ち上げられる、ブーストを使用する探査機、ハブモジュール、その他のアイテムは、飛行時間に対して{2}ペナルティを受けることになり、これは打ち上げタイミングを待つ時間や目的地に到達するまでの飛行時間が長くなることを表す。<br/><br/>{3}は発射タイミングが近づき、ペナルティが減少することを示す。{4}は、打ち上げタイミングが最近通過したことを示し、ペナルティが再び減少し始める前に増加する。	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=この惑星系にはエイリアンが多く存在するため、安全に基地を見つけることはできない。
UI.Space.AlienTerritoryShort=我々はここで基地を探したり、見つけたりすることはできない。
UI.Space.OrbitalPeriodTooltip=この宇宙天体の公転周期、つまり{0}の周りを回るのにかかる時間。