TIVictoryCondition.description.GlobalControlPointProportion=Wartości filarów władzy naszej frakcji muszą wynosić co najmniej {0} łącznej wartości filarów władzy na Ziemi.
TIVictoryCondition.description.GlobalRegionProportion=Nasza frakcja musi kontrolować {0} z wszystkich regionów na Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.GlobalEcoProportion=Nasza frakcja musi kontrolować {0} z wszystkich kluczowych regionów gospodarczych na Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.GlobalPopulationProportion=Nasza frakcja musi kontrolować regiony zamieszkiwane przez {0} populacji Ziemi. Kontrolujemy region, jeśli mamy kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Kosmici nie mogą kontrolować żadnych regionów na Ziemi.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Kosmici nie mogą kontrolować więcej niż {0} reg. na Ziemi.
TIVictoryCondition.description.AlienNationMinRegionProportion=Kosmici muszą kontrolować co najmniej {0} reg. na Ziemi.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Kosmici mogą kontrolować regiony zamieszkałe przez nie więcej niż {0} populacji Ziemi.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Kosmici muszą kontrolować regiony zamieszkałe przez co najmniej {0} populacji Ziemi.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Kosmici i frakcje sprzyjające kosmitom nie mogą kontrolować więcej niż {0} reg. na Ziemi. Frakcja kontroluje region, jeśli ma kontrolę nad wykonawczym filarem władzy w państwie tego regionu oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.ProAlienMinRegionProportion=Kosmici i frakcje sprzyjające kosmitom muszą kontrolować co najmniej {0} reg. na Ziemi. Frakcja kontroluje region, jeśli ma kontrolę nad wykonawczym filarem władzy w państwie oraz ponad połowę filarów władzy w tym państwie.
TIVictoryCondition.description.MinProAlienFleetPower=Łączna siła floty kosmitów i frakcji sprzyjającej kosmitom musi wynosić co najmniej {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MaxProAlienFleetPower=Łączna siła floty kosmitów i frakcji sprzyjającej kosmitom nie może przekraczać {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Łączna siła floty wszystkich frakcji wrogich kosmitom nie może przekraczać {0} łącznej siły floty wszystkich frakcji w Układzie Słonecznym.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Średni poziom demokracji na Ziemi (w przeliczeniu na populacje państw) musi wynosić co najmniej {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Średni poziom demokracji na Ziemi (w przeliczeniu na populacje państw) musi być mniejszy niż {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Średni poziom nierówności na Ziemi (w przeliczeniu na populacje państw) musi wynosić co najmniej {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Średni poziom nierówności na Ziemi (w przeliczeniu na populacje państw) musi być mniejszy niż {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nasza frakcja musi mieć poparcie {0} populacji Ziemi.
TIVictoryCondition.description.GlobalMissionControlCapacity=Łączna liczba zbudowanych na Ziemi instalacji kontroli misji musi wynosić co najmniej {0} wartości maksymalnej.
TIVictoryCondition.Status=Bieżąca wartość: {0}/{1} ({2})
TIVictoryCondition.None=Brak dodatkowych warunków
