UI.Nations.Header=Państwa
UI.Nations.ShowMap=Pokaż mapę
UI.Nations.ShowAllNations=Pokaż wsz. państwa
UI.Nations.Name=Nazwa
UI.Nations.DesignPresetButton=Zaprojektuj szablon priorytetów
UI.Nations.WarsTooltip=Państwo {0} znajduje się w stanie wojny z:<br/>{1}
UI.Nations.PeaceTooltip=Państwo {0} nie toczy wojny.
UI.Nations.Armies=Armie tego państwa: {0}. Armiami dowodzi frakcja, która kontroluje powiązane z nimi filary władzy.
UI.Nations.Wars=Wojny
UI.Nations.Allies=Sojusznicy
UI.Nations.Rivals=Wrogowie
UI.Nations.PresetBuilderHeader=Zaprojektuj szablon priorytetów
UI.Nations.PresetResetButtonText=Wyzeruj
UI.Nations.PresetSaveButtonText=Zapisz
UI.Nations.Default=(Domyślne)
UI.Nations.PresetSetAsDefaultButtonText=Ustaw jako domyślny
UI.Nations.PresetCloseButtonText=Zamknij
UI.Nations.PresetApplyToAll=Zastosuj wszędzie
UI.Nations.EnterPresetName=Wprowadź nazwę szablonu...
UI.Nations.Custom=(niezapisany szablon)
UI.Nations.EconomyPriorityTip=Priorytet gospodarczy odzwierciedla inwestycje w przemysł i rozwój. Inwestowanie w ten priorytet podniesie PKB per capita tego państwa i nierówności oraz zaszkodzi środowisku na świecie. Na wartości te wpływa liczba kluczowych regionów gospodarczych oraz regionów surowcowych w państwie. Wyższy poziom demokracji i średni poziom spójności służą innowacyjności i większym wzrostom dochodów.
UI.Nations.WelfarePriorityTip=Priorytet dobrobytu przedstawia dystrybucję bogactwa i naprawę szkód wyrządzonych środowisku. Ukończenie priorytetu dobrobytu zmniejsza nierówności i niweluje globalne szkody środowiskowe.
UI.Nations.KnowledgePriorityTip=Priorytet wiedzy określa inwestycje w szkolnictwo oraz nieskrępowany przepływ informacji. Ukończenie priorytetu wiedzy zwiększy edukację oraz wskaźnik rządu i przesunie spójność w kierunku wartości umiarkowanej (5).
UI.Nations.UnityPriorityTip=Priorytet jedności oznacza starania państwa, żeby zjednoczyć swoich obywateli wobec wspólnego wroga kosztem wolności obywatelskich dla dysydentów. Inwestycja w priorytet jedności zwiększy spójność i zmniejszy wskaźnik rządu. Zwiększy także poparcie dla frakcji, które kontrolują filary władzy. Ten priorytet jest mniej skuteczny w państwach z edukacją na wyższym poziomie.
UI.Nations.MilitaryPriorityTip=Priorytet wojska oznacza inwestycje w bezpieczeństwo wewnętrzne oraz technikę wojskową. Zmniejszy niepokoje i zwiększy technikę wojskową. Wpływ na niepokoje jest większy w państwach z niskim wskaźnikiem rządu. Technika wojskowa wzrośnie szybciej w państwach bez niepokojów.
UI.Nations.SpoilsPriorityTip=Łupy to bezpośrednie wyprowadzanie majątku z gospodarki bez płacenia prawdziwego kosztu wypracowania kapitału. Obejmuje to m.in. przestępczość i korupcję, sterowanie instytucjami państwowymi na rzecz podmiotów prywatnych, uchylanie się od opodatkowania, rentę ekonomiczną, nieskrępowane zanieczyszczanie środowiska oraz wyzysk pracowników. Ukończenie priorytetu łupów zapewni fundusze właścicielowi każdego filaru władzy, zwiększy nierówności, zmniejszy wskaźnik rządu oraz zwiększy zanieczyszczenia środowiska na świecie. <br/><br/>Elity w tym państwie staną się niezadowolone, jeśli zyski z łupów będą niewystarczające, co zwiększy szanse powodzenia zamachów stanu.
UI.Nations.SpaceDevelopmentPriorityTip=Priorytet finansowania kieruje zasoby państwa w legalne rządowe i prywatne programy lotów kosmicznych oraz inne cele właścicieli filarów władzy. Ten priorytet jest mniej dochodowy niż łupy, ale nie wyrządza szkód państwu. Ukończenie tego priorytetu permanentnie zwiększy roczny budżet państwa, a nadwyżka ta stanie się dochodem właścicieli filarów władzy w państwie.
UI.Nations.MissionControlPriorityTip=Ukończenie priorytetu kontroli misji zapewni państwu jeden punkt kontroli misji. Nowe placówki kontroli misji zazwyczaj będą się pojawiać w regionach, gdzie już znajdują się inne takie placówki. Jeśli państwo nie rozpoczęło jeszcze programu kosmicznego, wykorzysta wartość ciągu lub kontroli misji (wyższą z nich), żeby taki program zainicjować.
UI.Nations.LaunchFacilitiesPriorityTip=Priorytet ciągu dotyczy budowy kosmodromów dla rakiet oraz innych statków podróżujących z powierzchni na orbitę, co zwiększa w danym państwie zasób ciągu. Ilość tworzonego ciągu jest większa w miejscach bliżej równika, a nowe placówki zazwyczaj będą się pojawiać w regionach bliżej równika lub tam, gdzie znajdują się już kosmodromy.<br/><br/>Jeśli państwo nie rozpoczęło jeszcze programu kosmicznego, wykorzysta wartość ciągu lub kontroli misji (wyższą z nich), żeby taki program zainicjować.
UI.Nations.ArmyPriorityTip=Priorytet budowy armii stworzy w państwie nową armię. Państwa mogą dysponować tyloma armiami, ile posiadają regionów. Każda armia zmniejsza liczbę punktów inwestycji, jakie są dostępne dla państwa. Nowe armie zostaną najpierw przydzielone do filarów władzy o wyższym numerze. 
UI.Nations.NavyPriorityTip=Priorytet budowy floty wyposaży jedną z armii we flotę, co pozwoli jej przepływać przez oceany. Floty, podobnie jak armie, zmniejszają liczbę punktów inwestycji, jakie są dostępne dla państwa. Nowe floty zostaną najpierw przydzielone do armii z filarów władzy o wyższym numerze.
UI.Nations.NuclearWeaponsPriorityTip=Ten priorytet wzmocni arsenał państwa jednym uderzeniem bronią jądrową. Państwa bez broni jądrowej wymagają więcej inwestycji, żeby stworzyć pierwszą broń jądrową. Zbudowanie pierwszej broni jądrowej spowoduje niewielkie zanieczyszczenie środowiska i będzie postrzegane jako zbrodnia popełniona przez frakcje, które posiadają filary władzy w tym państwie.
UI.Nations.SpaceDefensesPriorityTip=Priorytet obrony kosmicznej stworzy w jednym regionie system uzbrojenia ziemia-orbita, a w pierwszej kolejności bronione będą regiony cenniejsze i z wyższą populacją. Obrona kosmiczna chroni dany region przed lądowaniem kosmitów, bombardowaniem orbitalnym oraz uderzeniem bronią jądrową.<br/><br/>Punkty inwestycji w ten priorytet można kierować dopiero po odblokowaniu określonych globalnych technologii.
UI.Nations.CPMaintHeader=Wpływy filarów władzy
UI.Nations.CPMaintButton=Filary władzy
UI.Nations.CPMaintClose=Zamknij
UI.Nations.CPMaint1=Miesięczny koszt utrzymania {0} filarów władzy: {1}	// influence symbol, value
UI.Nations.CPMaint2=Limit filarów władzy: {0}{1}	// CP Symbol												
UI.Nations.CPMaint3=To łączna wartość filarów władzy, jakie możemy kontrolować bez kar do powodzenia misji bądź płacenia {0} za ich utrzymanie. Wartość filarów władzy zależy od rozmiaru gospodarki państwa. Filary władzy pod wpływem osłabienia nie wliczają się do tego limitu.	// influence symbol
UI.Nations.CPMaint4=<sp>Limit podstawowy: {0}{1}
UI.Nations.CPMaint5=<sp>Premia za badania: {0}{1}
UI.Nations.CPMaint6=Utrzymywane filary: {0}{1}
UI.Nations.CPMaint7=<sp>Koszt filaru: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 	// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (za osłabienie lub opuszczenie)
UI.Nations.CPMaint10= Premia za parametr zarządzania konsultantów: {0}{1}
UI.Nations.CPMaint11= Premia za parametr dowodzenia konsultantów: {0}{1}
UI.Nations.CPMaint12= Premia za parametr perswazji konsultantów: {0}{1}
UI.Nations.CPMaint13= Premia z habitatów: {0}{1}
UI.Nations.CannotTemplateDelete=Nie można usunąć domyślnych lub gotowych szablonów.
UI.Nations.TemplateDelete=Usuń szablon priorytetów
