UI.Army.Header=軍隊
UI.Army.Idle=閒置
UI.Army.InBattle=戰鬥中
UI.Army.Occupying=正在佔領地區 ({0})
UI.Army.DeployDescription=正在移動至 {0} 地區，將於 {1} 後抵達
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=狂暴的異種動物
UI.Army.MegafaunaHomeNation1=馴養的巨獸
UI.Army.OperationTarget=，目標：{0}
UI.Army.CompletionDate=，完成：{0}
UI.Army.AtSea=海上
UI.Army.AdviserTooltip=為該國家提供建議的特使為此軍隊的有效科技等級提供 +{0}獎勵。
UI.Army.HabTooltip=近地軌道上陣營太空站的艙體，為此軍隊的有效科技等級提供 +{0}獎勵。
UI.Army.BD_TotalAttackValue={0} 總計攻擊值
UI.Army.BD_Miltech=<sp>+ 國家軍事科技 {0}
UI.Army.BD_LEOHabBonus=<sp>+ LEO 殖民地艙體 {0}
UI.Army.BD_Advisers=<sp>+ 顧問 {0}
UI.Army.BD_Crackdown=<sp>- 停用的控制點/鎮壓 {0}
UI.Army.BD_HomeAdvantage=<sp>+ 母國領地 {0}
UI.Army.BD_Defender=<sp>+ 防禦者 {0}
UI.Army.BD_Rugged=<sp>+ 保衛崎嶇地區 {0}
UI.Army.BD_CoreEco=<sp>+ 保衛都市區 {0}
UI.Army.BD_RuggedProjects=<sp>+ 山區戰計畫與效果 {0}
UI.Army.BD_UrbanProjects=<sp>+ 都市戰計畫與效果 {0}
UI.Army.BD_Cohesion=<sp>+ 凝聚力的在地支持 {0}
UI.Army.BD_Unrest=<sp>{0} 來自動亂的干擾
UI.Army.BD_AdjacentForces=<sp>+{0} 來自國家相鄰且無衝突的地區，減去動亂因素
UI.Army.BD_Losses=<sp>- 軍隊傷亡 {0}
UI.Army.BD_LastShot=於{0}的最後一擊
UI.Army.BD_TotalDefendValue={0} 總計防禦值
UI.Army.BD_HitChance={0} 擊中機率
UI.Army.BD_LocalForces={0} 地區防禦部隊總計防禦值
UI.Army.BD_LFLosses=<sp>- 傷亡 {0}
UI.Army.OccupationIncreaseChance={0} 增加佔領的機率
UI.Army.RightClickBehavior=Shift-<sprite=86>部署軍隊<br/>Control-shift-<sprite=86>大量部署全部軍隊<br/>同時按下 Alt 鍵來建立多地區路徑
UI.Army.HealRate=此軍隊會以每天 {0} 點實力的速率進行維修。軍隊在沒有衝突的友軍地區中會進行維修。他們在自己祖國的邊界內會維修得更快，並且在家鄉區域的維修速度最快，而當某國家已在維修多個軍隊時，速度會變慢。