UI.Nations.Header=國家
UI.Nations.ShowMap=顯示地圖
UI.Nations.ShowAllNations=顯示所有國家
UI.Nations.Name=名稱
UI.Nations.DesignPresetButton=設計優先事項範本
UI.Nations.WarsTooltip={0}與以下國家處於戰爭狀態：<br/>{1}
UI.Nations.PeaceTooltip={0}處於和平狀態。
UI.Nations.Armies=這個國家擁有 {0} 支軍隊。軍隊的指揮權屬於控制其所屬控制點的陣營。
UI.Nations.Wars=戰爭
UI.Nations.Allies=盟友
UI.Nations.Rivals=競爭對手
UI.Nations.PresetBuilderHeader=設計國家優先事項範本
UI.Nations.PresetResetButtonText=清除數值
UI.Nations.PresetSaveButtonText=儲存
UI.Nations.Default= (預設)
UI.Nations.PresetSetAsDefaultButtonText=設為預設值
UI.Nations.PresetCloseButtonText=關閉
UI.Nations.PresetApplyToAll=套用至全局
UI.Nations.EnterPresetName=輸入新的預設選項名稱……
UI.Nations.Custom= (未儲存的範本)
UI.Nations.EconomyPriorityTip=經濟優先事項代表工業及發展的投資。投資這個優先事項會使國家的人均 GDP 及不平等度上升，並加劇全球的環境損害。國家內的核心經濟與資源地區會影響這些數值。高度民主及中度凝聚力會促成更多創新和較高的收入增長。
UI.Nations.WelfarePriorityTip=福利優先事項代表財富的重分配及環境傷害的彌補。完成福利優先事項會使不平等度降低，並減輕全球環境損害。
UI.Nations.KnowledgePriorityTip=知識優先事項包含對教育的投資以及資訊的透明度。完成知識優先事項會提升國家教育及政府分數，並使凝聚力往中間值 5 靠近。
UI.Nations.UnityPriorityTip=團結優先事項代表國家團結人民對抗共同敵人的努力，代價是犧牲對異己者的部分市民保護。投資團結優先事項會提升凝聚力，並降低政府分數，同時也會讓公眾觀感偏向擁有該國控制點的陣營。這個優先事項在教育程度較高的國家內效用較低。
UI.Nations.MilitaryPriorityTip=軍事優先事項代表對內部維安及軍事科技的投資，會降低動亂並提升軍事科技。動亂在低民主的國家內會受到較大的影響。軍事科技在沒有動亂的國家提升較快。
UI.Nations.SpoilsPriorityTip=權力利益代表的是直接從經濟體取得的財富，而且獲利者在過程中避開了取得財富的真正代價，其中包含的行為有犯罪與貪腐、監管俘虜及逃稅、經濟租、徹底的汙染及勞動剝削。完成權力利益優先事項會使每個控制點的擁有者直接獲得資金、提升不平等度、降低政府分數，並加劇全球環境損害。<br/><br/>如果國家收到的權力利益不足，菁英階層就會感到不滿，甚至有可能導致政變。
UI.Nations.SpaceDevelopmentPriorityTip=資金優先事項會將國家資源投入合法的政府及私人用途，支援該國控制點擁有者想要實現的太空計畫及其他計畫。雖然此政策帶來的效益不如權力利益優先事項，但也不會傷害國家。完成這個優先事項會提升國家的年度資金值，也會變成該國控制點所屬陣營的收益。
UI.Nations.MissionControlPriorityTip=完成任務管制中心優先事項後，國家就會得到一個任務管制中心。新的設施通常會選擇建在已有任務管制中心的地區。如果國家尚未發起太空飛行計畫，則必須使用範本中數值較高的航太力優先事項和任務管制中心優先事項，才能啟動太空飛行計畫。
UI.Nations.LaunchFacilitiesPriorityTip=航太力優先事項包含建造火箭和其他地對軌道的航艦發射設施，且會提升國家的總航太力。距離赤道越近，所產生的航太力數量越多，新設施通常也會建在離赤道較近或已有發射設施的地區。<br/><br/>如果國家尚未發起太空飛行計畫，則必須使用範本中數值較高的航太力優先事項和任務管制中心優先事項，才能啟動太空飛行計畫。
UI.Nations.ArmyPriorityTip=建立軍隊優先事項會在國家內創造出一支新的軍隊。國家可以在一個區域建立一支軍隊。每支軍隊都會減少國家的投資點數量。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。 
UI.Nations.NavyPriorityTip=建立海軍優先計畫會將海軍增加到軍隊內，使軍隊可以橫渡海洋。和軍隊一樣，每支海軍都會減少國家可用的投資點數量。新的海軍會優先被指派到高編號控制點的軍隊。
UI.Nations.NuclearWeaponsPriorityTip=這項優先事項會將一個核子炮火新增到國家的儲備中。沒有核武的國家會需要更多投資打造第一個核子武器。完成第一枚核子火炮會對全球環境造成少量破壞，對於在該國擁有控制點的所有陣營而言，則會將其視為暴行。
UI.Nations.SpaceDefensesPriorityTip=太空防禦工事優先事項會在國家的一個地區內建造地對軌道的武器陣列。價值較高、人口較多的地區會優先受到保護。太空防禦工事能阻擋該地區發生外星人降落、軌道轟炸及核武投放。<br/><br/>在發現特定全球科技之前，投資點數不會花在這項優先事項上。
UI.Nations.CPMaintHeader=控制點影響力總覽
UI.Nations.CPMaintButton=控制點
UI.Nations.CPMaintClose=關閉
UI.Nations.CPMaint1=每月控制點維護 {0} 成本：{1}																	// influence symbol, value
UI.Nations.CPMaint2=控制點負荷量：{0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=這是我們所能擁有的控制點總額，而不必在任務中付出代價或花費 {0} 支援他們。控制點的價值隨著國家的經濟規模變動受鎮壓的控制點不會被算入該定額中// influence symbol
UI.Nations.CPMaint4=<sp>基礎上限：{0}{1}
UI.Nations.CPMaint5=<sp>來自「研究力」的加成：{0}{1}
UI.Nations.CPMaint6=已用負荷量：{0}{1}
UI.Nations.CPMaint7=<sp>每個花費上限：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9=  (來自鎮壓和棄守)
UI.Nations.CPMaint10= 來自特使「管理力」的獎勵：{0}{1}
UI.Nations.CPMaint11= 來自特使「指揮力」的獎勵：{0}{1}
UI.Nations.CPMaint12= 來自特使「說服力」的獎勵：{0}{1}
UI.Nations.CPMaint13= 來自太空殖民地的加成：{0}{1}
UI.Nations.CannotTemplateDelete=無法刪除預製範本或標示為預設的範本
UI.Nations.TemplateDelete=刪除優先事項範本