UI.Army.Header=Armee
UI.Army.Idle=Ungenutzt
UI.Army.InBattle=Im Kampf
UI.Army.Occupying=Besetzte Region ({0})
UI.Army.DeployDescription=Unterwegs zu Region {0}, Ankunft in {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Wilde Xenofauna
UI.Army.MegafaunaHomeNation1=Domestizierte Megafauna
UI.Army.OperationTarget=, Ziel: {0}
UI.Army.CompletionDate=, Abschluss: {0}
UI.Army.AtSea=Auf See
UI.Army.AdviserTooltip=Berater dieser Nation verschaffen dem effektiven Technologie-Niveau dieser Armee einen Bonus von +{0}.
UI.Army.HabTooltip=Module in Fraktionsraumstationen im erdnahen Orbit verschaffen dem effektiven Technologie-Niveau dieser Armee einen Bonus von +{0}.
UI.Army.BD_TotalAttackValue={0} Gesamtangriffswert
UI.Army.BD_Miltech=<sp>+{0} aus nationalem Miltech
UI.Army.BD_LEOHabBonus=<sp>+{0} aus LEO-Habitatmodulen
UI.Army.BD_Advisers=<sp>+{0} von Beratern
UI.Army.BD_Crackdown=<sp>-{0} aus deaktiviertem Kontrollpunkt / Bekämpfung
UI.Army.BD_HomeAdvantage=<sp>+{0} auf dem eigenen Territorium
UI.Army.BD_Defender=<sp>+{0} als Verteidiger
UI.Army.BD_Rugged=<sp>+{0} für die Verteidigung der zerklüfteten Region
UI.Army.BD_CoreEco=<sp>+{0} für die Verteidigung von Stadtregion
UI.Army.BD_RuggedProjects=<sp>+{0} aus Gebirgskriegsprojekten und -effekten
UI.Army.BD_UrbanProjects=<sp>+{0} vor Projekten und Effekten der urbanen Kriegsführung
UI.Army.BD_Cohesion=<sp>+{0} lokale Unterstützung durch Zusammenhalt
UI.Army.BD_Unrest=<sp>{0} Störung durch Unruhen
UI.Army.BD_AdjacentForces=<sp>+{0} aus den benachbarten Regionen der Nation ohne Kampfhandlungen, reduziert durch Unruhen
UI.Army.BD_Losses=<sp>-{0} aus Armeeverlusten
UI.Army.BD_LastShot=Letzter Schuss auf {0}
UI.Army.BD_TotalDefendValue={0} Gesamtverteidigungswert
UI.Army.BD_HitChance={0} Trefferchance
UI.Army.BD_LocalForces={0} Gesamtverteidigungswert der regionalen Verteidigungskräfte
UI.Army.BD_LFLosses=<sp>-{0} aus Verlusten
UI.Army.OccupationIncreaseChance={0} Chance, die Besetzung zu erhöhen
UI.Army.RightClickBehavior=Umschalttaste-<sprite=86>, um Armee einzusetzen<br/>Strg-Umschalttaste-<sprite=86>, um alle Armeen des Stapels einzusetzen<br/>Mit Alt werden Routen durch mehrere Regionen hinzugefügt.
UI.Army.HealRate=Diese Armee repariert Stärke mit einer Rate von {0} pro Tag. Armeen können in einer beliebigen verbündeten Region ohne Kampfhandlungen repariert werden. Innerhalb der Grenzen ihrer Heimatnation können sie schneller, in ihrer Heimatregion am schnellsten repariert werden. Wenn eine Nation mehrere Armeen gleichzeitig repariert, geht die Reparatur langsamer vonstatten.