TIVictoryCondition.description.GlobalControlPointProportion=O valor dos pontos de controle de nossa facção devem ser de pelo menos {0} do valor de todos os pontos de controle na Terra.
TIVictoryCondition.description.GlobalRegionProportion=Nossa facção deve controlar {0} de todas as regiões da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.GlobalEcoProportion=Nossa facção deve controlar {0} de todas as regiões econômicas centrais da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.GlobalPopulationProportion=Nossa facção deve controlar regiões com {0} de toda a população da Terra. O controle de uma região nos pertence quando temos o ponto de controle executivo da nação a qual a região pertence e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Os alienígenas não podem controlar nenhuma das regiões da Terra.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Os alienígenas não podem controlar mais de {0} das regiões da Terra.
TIVictoryCondition.description.AlienNationMinRegionProportion=Os alienígenas devem controlar pelo menos {0} das regiões da Terra.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Os alienígenas devem controlar regiões que não contenham mais de {0} da população da Terra.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Os alienígenas devem controlar regiões com pelo menos {0} da população da Terra.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Os alienígenas e as facções pró-alienígenas não podem controlar mais de {0} das regiões da Terra. Uma facção controla uma região quando ela tem o ponto de controle executivo da nação dessa região e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.ProAlienMinRegionProportion=Os alienígenas e as facções pró-alienígenas devem controlar pelo menos {0} das regiões da Terra. Uma facção controla uma região quando ela tem o ponto de controle executivo da nação dessa região e mais da metade do total de pontos de controle dessa nação.
TIVictoryCondition.description.MinProAlienFleetPower=O poder combinado das frotas dos alienígenas e das facções pró-alienígenas deve ser de pelo menos {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MaxProAlienFleetPower=O poder combinado das frotas dos alienígenas e das facções pró-alienígenas não pode ser mais do que {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=O poder combinado das frotas de todas as facções inimigas não pode passar de {0} do poder total das frotas de todas as facções no sistema solar.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=O valor médio da democracia na Terra, pesado pelos valores das populações nacionais, deve ser de pelo menos {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=O valor médio da democracia na Terra, pesado pelos valores das populações nacionais, deve ser menor do que {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=O valor médio da desigualdade na Terra, pesado pelos valores das populações nacionais, deve ser de pelo menos {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=O valor médio da desigualdade na Terra, pesado pelos valores das populações nacionais, deve ser menor do que {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nossa facção deve ter o apoio de {0} da população da Terra.
TIVictoryCondition.description.GlobalMissionControlCapacity=O total de instalações de controle de missão construídas na Terra deve ser de pelo menos {0} do valor máximo possível.
TIVictoryCondition.Status=Valor atual: {0}/{1} ({2})
TIVictoryCondition.None=Não há condições adicionais