UI.Nations.Header=Nações
UI.Nations.ShowMap=Exibir mapa
UI.Nations.ShowAllNations=Exibir todas as nações
UI.Nations.Name=Nome
UI.Nations.DesignPresetButton=Projetar modelo de prioridade
UI.Nations.WarsTooltip={0} está em guerra com as seguintes nações:<br/>{1}
UI.Nations.PeaceTooltip={0} está em paz.
UI.Nations.Armies=Esta nação possui {0} exércitos. Os exércitos são comandados pela facção que controla o ponto de controle associado a cada exército.
UI.Nations.Wars=Guerras
UI.Nations.Allies=Aliados
UI.Nations.Rivals=Rivais
UI.Nations.PresetBuilderHeader=Projetar modelo de prioridade
UI.Nations.PresetResetButtonText=Limpar valores
UI.Nations.PresetSaveButtonText=Salvar
UI.Nations.Default=(Padrão)
UI.Nations.PresetSetAsDefaultButtonText=Definir como padrão
UI.Nations.PresetCloseButtonText=Fechar
UI.Nations.PresetApplyToAll=Aplicar globalmente
UI.Nations.EnterPresetName=Inserir nome do novo modelo...
UI.Nations.Custom=(Modelo não salvo)
UI.Nations.EconomyPriorityTip=A prioridade de economia representa investimentos na indústria e no crescimento. Investir nesta prioridade aumenta o PIB per capta, a desigualdade e a contribuição aos danos ambientais globais da nação. A quantidade de regiões de recursos e regiões primárias na nação afeta este valor. Níveis mais altos de democracia e valores medianos de coesão levarão a mais inovações e maiores aumentos de receita.
UI.Nations.WelfarePriorityTip=A prioridade de bem-estar representa a redistribuição de riquezas e os reparos feitos ao ambiente. Completar a prioridade de bem-estar diminui a desigualdade e mitiga parte dos danos ambientais globais.
UI.Nations.KnowledgePriorityTip=A prioridade de conhecimento diz respeito aos investimentos em educação e a liberdade de compartilhamento de informação. Completar a prioridade de conhecimento aumenta os níveis de educação e de governo, e compele a coesão ao nível mediano de 5.
UI.Nations.UnityPriorityTip=A prioridade de unidade representa o esforço nacional em unir as pessoas contra um inimigo em comum, em troca de alguns direitos a proteções civis para os dissidentes. Investir na prioridade de unidade aumentará a coesão e diminuirá o nível de governo. A opinião pública também penderá em direção às facções que possuem pontos de controle na nação. Essa prioridade é menos eficaz em nações que tenham níveis de educação mais altos.
UI.Nations.MilitaryPriorityTip=A prioridade militar representa os investimentos em segurança interna e tecnologia militar. Ela diminuirá a agitação e aumentará a tecnologia militar. O impacto sobre a agitação é maior nas nações com democracia baixa. A tecnologia militar aumentará mais rápido em nações que não tenham agitação.
UI.Nations.SpoilsPriorityTip=Os espólios representam a extração direta de riqueza de uma economia, obtida ao evitar os verdadeiros custos por obtê-las. Aqui se incluem fatos como crimes e corrupção, captura do regulador e evasão fiscal, rendas econômicas, poluição desenfreada e exploração da força de trabalho. Completar a prioridade de espólios concede fundos diretamente ao dono de cada ponto de controle, aumenta a desigualdade, diminui o governo e contribui para os danos ambientais globais.<br/><br/>As elites desta nação ficarão insatisfeitas se a nação estiver recebendo espólios insuficientes, o que aumenta probabilidade de golpes.
UI.Nations.SpaceDevelopmentPriorityTip=A prioridade de financiamento direciona os recursos nacionais à iniciativas privadas e ao governo legítimo em apoiar programas espaciais e outros objetivos dos donos dos seus pontos de controle. Enquanto que ela não é tão rentável quanto a prioridade de espólios, a nação não será prejudicada. Completar esta prioridade aumenta permanentemente o financiamento da nação, e se tornará renda para os donos dos pontos de controle desta nação.
UI.Nations.MissionControlPriorityTip=Completar a prioridade de controle de missão concede um controle de missão à nação. As novas instalações terão a tendência de aparecer em regiões que já possuem instalações de controle de missão. Se uma nação ainda não deu início a um programa de viagem espacial, os valores mais altos das prioridades de propulsão e controle de missão no modelo serão usados para criar um.
UI.Nations.LaunchFacilitiesPriorityTip=A prioridade de propulsão cobre a construção de instalações de lançamento para foguetes e outros veículos superfície-órbita, consequentemente aumentando a propulsão total da nação. A quantidade de propulsão gerada aumenta com de acordo com a proximidade à linha do equador, e as novas instalações tenderão a ficar em regiões que estão mais perto do equador ou que já possuem instalações de lançamento.<br/><br/>Se uma nação ainda não deu início a um programa de viagem espacial, os valores mais altos das prioridades de propulsão e controle de missão no modelo para criar um.
UI.Nations.ArmyPriorityTip=A prioridade de formar exército criará um novo exército na nação. As nações podem criar um exército por região. Cada exército reduz o número de pontos de investimento disponíveis à nação. Novos exércitos serão designados a pontos de controle de número mais alto antes daqueles com números mais baixos. 
UI.Nations.NavyPriorityTip=A prioridade de formar marinha associará uma marinha a um exército, permitindo que ele cruze os oceanos. Assim como os exércitos, cada marinha reduz o número de pontos de investimento disponíveis à nação. Novas marinhas serão designadas à exércitos com uma quantidade maior de pontos de controle primeiro.
UI.Nations.NuclearWeaponsPriorityTip=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação. As nações sem armas nucleares precisam de mais investimento para realizar sua primeira prioridade. Completar a primeira arma nuclear causará um certo dano ambiental global e contará como uma atrocidade para todas as facções que tenham um ponto de controle na nação.
UI.Nations.SpaceDefensesPriorityTip=A prioridade de defesas espaciais constrói uma matriz de armas superfície-órbita em uma região da nação. As regiões mais valiosas e populosas serão protegidas primeiro. As defesas espaciais previnem aterrissagens alienígenas, bombardeios orbitais e ataques nucleares nas regiões em que se encontram.<br/><br/>Pontos de investimento não serão gastos nessa prioridade até que certas tecnologias globais sejam descobertas.
UI.Nations.CPMaintHeader=Resumo de influência por pontos de controle
UI.Nations.CPMaintButton=Pontos de controle
UI.Nations.CPMaintClose=Próxima
UI.Nations.CPMaint1=Custo mensal em {0} por manutenção de pontos de controle: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Limite de pontos de controle: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Este é o valor total de pontos de controle que podemos ter sem sofrer penalidades nas missões ou ter que pagar {0} para sustentá-los. O valor de um ponto de controle se adequa ao tamanho da economia da sua nação. Os pontos de controle sob o efeito de repressão não influenciam o limite.// influence symbol
UI.Nations.CPMaint4=<sp>Base do limite: {0}{1}
UI.Nations.CPMaint5=<sp>Bônus de pesquisa: {0}{1}
UI.Nations.CPMaint6=Limite utilizado: {0}{1}
UI.Nations.CPMaint7=<sp>Custo individual por limite de ponto de controle: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (de repressões e abandonos)
UI.Nations.CPMaint10= Bônus pela administração dos conselheiros: {0}{1}
UI.Nations.CPMaint11= Bônus pelo comando dos conselheiros: {0}{1}
UI.Nations.CPMaint12= Bônus pela persuasão dos conselheiros: {0}{1}
UI.Nations.CPMaint13= Bônus por habitats: {0}{1}
UI.Nations.CannotTemplateDelete=Não é possível apagar modelos básicos ou marcados como padrão
UI.Nations.TemplateDelete=Apagar modelo de prioridade