UI.Nation.AtWar=Esta nação está em guerra.
UI.Nation.AtPeace=Esta nação está em paz.
UI.Nation.AbbrGDP=PIB: ${0} B
UI.Nation.AbbrBn={0} B
UI.Nation.PopulationValue={0} MM
UI.Nation.DevelopmentSummary=Esta seção exibe o total da produção dos recursos nacionais e as porcentagens que {0} recebe devido a seus pontos de controle. Se a nação for parte de uma federação, os valores compartilhados de financiamento e propulsão aos quais a nação tem acesso substituirão os valores domésticos desses itens.
UI.Nation.IPs=Pontos de investimento mensais
UI.Nation.InvestmentPoints=Pontos de investimento mensais<br/><br/>Eles representam o excedente econômico da nação que pode ser distribuído na janela de prioridades pelas facções que possuem pontos de controle. O valor é determinado pelo PIB da nação e reduzido pela quantidade de exércitos em campo e por níveis altos de agitação.
UI.Nation.Boost=Propulsão mensal<br/><br/>A capacidade de propulsão da nação, em dezenas de toneladas por mês.
UI.Nation.MissionControl=Controle de missão<br/><br/>A quantidade de pontos de controle de missão que a nação possui.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Pesquisa mensal
UI.Nation.ResearchDescription=Pesquisa mensal<br/><br/>A produção de pesquisa de uma nação é a soma de seus níveis de educação, economia, coesão, democracia e agitação.
UI.Nation.SpaceFunding=Financiamento<br/><br/>Este é o valor em dinheiro que a nação disponibiliza por mês para que seja distribuído para os donos de seus pontos de controle. O máximo concedido pode ser de {0} por mês.
UI.Nation.ArmiesTab=Exércitos ({0})
UI.Nation.RegionsTab=Regiões ({0})
UI.Nation.PrioritiesTab=Prioridades
UI.Nation.RelationsTab=Relações
UI.Nation.CouncilorsTab=Conselheiros
UI.Nation.ArmiesTooltip=Os exércitos são ativos poderosos e caros pertencentes às nações. Cada exército representa múltiplas divisões de tropas com apoio de equipes aéreas e de logística que lhes dão a capacidade de conquistar territórios além das fronteiras de sua própria nação.<br/><br/>As tropas marítimas, marcadas com o símbolo {0}, recebem o apoio de frotas de combate e transporte, e podem cruzar oceanos se o nível naval da nação de origem for maior do que o de seus inimigos.<br/><br/>Os exércitos estão conectados a pontos de controle específicos em suas nações, e o dono desses pontos de controle controlará as ações do exército. O uso de exércitos em terras estrangeiras está sujeito às relações entre nações: eles têm permissão para ficarem estacionados em nações aliadas e só podem entrar no território de nações hostis durante guerras.<br/><br/>Cada nação só pode ter um exército por região sob seu controle, portanto se uma região passar a ser comandada por outra nação, qualquer exército que pertença a essa região passará a pertencer à nova nação.
UI.Nation.PrioritiesTooltip=As configurações na janela de prioridades controlam a distribuição dos pontos de investimento, que representam o excedente econômico de capital gerado pela nação.<br/><br/>O dono de cada ponto de controle pode usar parte dos pontos de investimento com qualquer uma das prioridades, seja ao selecionar uma das pré-opções listadas no menu ou ao clicar diretamente em um ponto na grade.<br/><br/>Os investimentos são distribuídos em certo peso para cada prioridade (0, 1, 2 ou 3), e a quantidade de investimento direcionada a uma prioridade específica depende do total de pesos determinados para um ponto de controle específico.<br/><br/>Os pontos de investimento irão gradualmente encher as barras de cada prioridade. Quando cheias, a nação receberá os efeitos daquela prioridade e, na maioria dos casos, poderão ser enchidas novamente.
UI.Nation.RegionsTooltip=As regiões são as áreas geográficas que compõem uma nação. Elas têm algumas características que podem influenciar a economia, os exércitos e o meio ambiente da nação.<br/><br/>Esta janela também inclui informações sobre os recursos de propulsão e controle de missão que se baseiam em cada região.<br/><br/>A coluna de reivindicações lista as outras nações que podem anexar este território.
UI.Nation.CouncilorsTooltip=Esta janela contém uma lista dos conselheiros que sabemos estar nessa nação.
UI.Nation.RelationsTooltip=Esta janela descreve as relações entre esta nação e as demais.<br/><br/>Os aliados são as nações que apoiarão esta nação quando ela for atacada, e que podem votar em diretivas para se juntarem a guerras iniciadas por esta nação. Os exércitos de nações aliadas podem ficar estacionados nos territórios umas das outras.<br/><br/>As nações rivais são aquelas com as quais esta nação pode entrar em guerra.<br/><br/>É possível alterar as relações entre nações através de votos de diretiva, por iniciativa de um conselheiro ou pela própria nação.
UI.Nation.ArmiesTab.Faction=Este exército está sob o controle de {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Este exército não está sob o controle de nenhuma facção.<br/>
UI.Nation.ArmiesTab.NavyPresent=Este exército está vinculado a uma marinha e pode cruzar oceanos se a nação tiver liberdade de navegação.<br/>
UI.Nation.ArmiesTab.NoNavy=Este exército não está vinculado a uma marinha e só pode viajar a regiões adjacentes.<br/>
UI.Nation.ArmiesTab.Strength=Este exército atualmente possui {0} de força. A força é perdida durante as batalhas e recuperada lentamente enquanto o exército estiver em solo aliado.
UI.Nation.EconomyPriority=Economia
UI.Nation.WelfarePriority=Bem-Estar
UI.Nation.KnowledgePriority=Conhecimento
UI.Nation.UnityPriority=Unidade
UI.Nation.MilitaryPriority=Militar
UI.Nation.SpoilsPriority=Espólios
UI.Nation.SpaceDevelopmentPriority=Financiamento
UI.Nation.SpaceflightProgramPriority=Programa espacial
UI.Nation.MissionControlPriority=Controle de missão
UI.Nation.LaunchFacilitiesPriority=Propulsão
UI.Nation.BuildArmyPriority=Formar exército
UI.Nation.UpgradeArmyPriority=Formar marinha
UI.Nation.InitiateNuclearProgramPriority=Armas nucleares
UI.Nation.BuildNuclearWeaponsPriority=Armas nucleares
UI.Nation.BuildSpaceDefensesPriority=Defesas espaciais
UI.Nation.EconomyPriorityShort=Economia
UI.Nation.WelfarePriorityShort=Bem-Estar
UI.Nation.KnowledgePriorityShort=Conhecimento
UI.Nation.UnityPriorityShort=Unidade
UI.Nation.MilitaryPriorityShort=Militar
UI.Nation.SpoilsPriorityShort=Espólios
UI.Nation.SpaceDevelopmentPriorityShort=Financiamento
UI.Nation.SpaceflightProgramPriorityShort=Programa espacial
UI.Nation.MissionControlPriorityShort=Controle de missão
UI.Nation.LaunchFacilitiesPriorityShort=Propulsão
UI.Nation.BuildArmyPriorityShort=Formar exército
UI.Nation.UpgradeArmyPriorityShort=Formar marinha
UI.Nation.InitiateNuclearProgramPriorityShort=Armas nucleares
UI.Nation.BuildNuclearWeaponsPriorityShort=Armas nucleares
UI.Nation.BuildSpaceDefensesPriorityShort=Defesas espaciais
UI.Nation.CombinedPresetArmies=Exércitos e marinhas
UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=A prioridade de economia representa investimentos em indústria e crescimento. Investir nesta prioridade aumenta o PIB per capita da nação em ${0} e a desigualdade em {1}. A quantidade de regiões primárias e regiões de recursos na nação afetam esses valores. Níveis mais altos de democracia e educação, e níveis médios de coesão levam a mais inovações e um maior aumento de receita.
UI.Nation.WelfarePriorityTip=A prioridade de bem-estar representa a distribuição de riqueza e redução de danos causados ao meio-ambiente. Preencher a prioridade de bem-estar diminui a desigualdade em {0} e melhora a sustentabilidade em {1} até alcançar o máximo de {5} de acordo com o permitido pelas tecnologias atuais. Quando a sustentabilidade alcançar o valor de {10}, ela será capaz de prevenir toda a emissão de gases estufa, e passará a remover gases estufa da atmosfera na taxa de {2} partes por milhão de dióxido de carbono, {3} partes por milhão de metano e {4} partes por milhão de óxido nitroso.<br/><br/>Essa prioridade exibe um símbolo de alerta quando a desigualdade estiver aumentando em uma nação.
UI.Nation.KnowledgePriorityTip=A prioridade de conhecimento diz respeito aos investimentos em educação e à liberdade de compartilhamento de informação. Preencher a prioridade de conhecimento aumenta a educação em {0}, o governo em {1} e atrai a coesão em direção ao nível 5 em {2}.
UI.Nation.UnityPriorityTip=A prioridade de unidade representa o esforço nacional em unir as pessoas contra um inimigo em comum, em troca de alguns direitos a proteções civis para os dissidentes. Investir na prioridade de unidade aumentará a coesão em {0} e diminuirá a pontuação do governo em {1}. A opinião pública também penderá em favor às facções que possuem pontos de controle na nação. Essa prioridade é menos eficaz em nações que tenham níveis de educação mais altos.
UI.Nation.MilitaryPriorityTip=A prioridade militar representa os investimentos em segurança interna e tecnologia militar. Ela diminuirá a agitação em {0} e aumentará a tecnologia militar em {1}. O impacto sobre a agitação é maior nas nações com democracia baixa. A tecnologia militar aumentará mais rápido em nações que não tenham agitação e em nações que estejam muito atrás em comparação à nação líder em tecnologia militar.<br/><br/>Essa prioridade exibe um símbolo de alerta se a agitação estiver aumentando na nação ou se houver uma guerra civil.
UI.Nation.SpoilsPriorityTip=Os espólios representam a extração direta de riquezas de uma economia que evite os verdadeiros custos para obtê-las. Ou seja, através de métodos como crimes, corrupção, captura do regulador, evasão fiscal, rendas econômicas, poluição desenfreada, cartéis e exploração da força de trabalho. Preencher a prioridade de espólios concede {0} diretamente ao dono de cada ponto de controle, (exceto àqueles sob o efeito de repressão), aumenta a desigualdade em {1}, diminui a democracia em {2} e diminui a sustentabilidade em {3}.<br/><br/>Se esta prioridade exibir um sinal de alerta, as elites da nação não estão recebendo espólios suficientes para sentir que suas necessidades estão sendo atendidas. As elites desta nação exigem que pelo menos {4} de pontos de investimento sejam dirigidos à eles, um valor que irá diminuir com investimentos em educação e em democracia, ou com um alto nível de coesão nacional. A probabilidade de golpes acontecerem é mais alta quando as elites estão insatisfeitas.
UI.Nation.SpaceDevelopmentPriorityTip=A prioridade de financiamento direciona os recursos nacionais a iniciativas privadas e ao governo legítimo para apoiar programas espaciais e outros objetivos dos donos dos seus pontos de controle. Enquanto que ela não é tão rentável quanto a prioridade de espólios, a nação não será prejudicada. Completar esta prioridade aumenta permanentemente o financiamento da nação em {0}, valor que se tornará renda para os donos dos pontos de controle desta nação.
UI.Nation.SpaceflightProgramPriorityTip=Essa prioridade só pode ser preenchida uma vez para desbloquear as prioridades de propulsão e de controle de missão para as nações que não possuem um programa de viagem espacial doméstico ao início da campanha.
UI.Nation.MissionControlPriorityTip=Completar a prioridade de controle de missão concede um controle de missão à nação. As novas instalações terão a tendência de aparecer em regiões que já possuem instalações de controle de missão. A capacidade máxima de controle de missão de uma região é baseada no PIB e na educação da região.
UI.Nation.LaunchFacilitiesPriorityTip=A prioridade de propulsão cobre a construção de instalações de lançamento para foguetes e outros veículos superfície-órbita, consequentemente aumentando a propulsão total da nação. A quantidade de propulsão gerada aumenta de acordo com a proximidade à linha do equador, e as novas instalações tenderão a ficar em regiões mais perto do equador ou que já possuem instalações de lançamento.
UI.Nation.BuildArmyPriorityTip=A prioridade de formar exército criará um novo exército na nação. Cada exército reduz o número de pontos de investimento disponíveis à nação, sendo o custo mais alto se o exército for enviado para longe de sua região de origem. Novos exércitos serão entregues a pontos de controle com valores mais altos antes daqueles com valores mais baixos. As nações podem criar um exército por região (excluindo as regiões colônia). Um exército só pode ser criado se a nação tiver uma população de pelo menos {0} milhões de pessoas, e exércitos adicionais podem ser criados para cada {1} de população.
UI.Nation.UpgradeArmyPriorityTip=A prioridade de formar marinha associará uma marinha a um exército, permitindo que ele cruze os oceanos. Assim como os exércitos, cada marinha reduz o número de pontos de investimento disponíveis à nação. Novas marinhas serão designadas à exércitos com uma quantidade maior de pontos de controle primeiro. As nações com {0} ou mais pontos de controle podem criar marinhas. As nações ricas com {1} pontos de controle podem criar uma marinha se seu PIB per-capita for maior que ${2}.
UI.Nation.InitiateNuclearProgramPriorityTip=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação. As nações sem armas nucleares precisam de mais investimento para realizar sua primeira prioridade.
UI.Nation.BuildNuclearWeaponsPriorityTip=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação.
UI.Nation.BuildSpaceDefensesPriorityTip=A prioridade de defesas espaciais constrói uma matriz de armas superfície-órbita em uma região da nação. As regiões mais valiosas e populosas serão protegidas primeiro. As defesas espaciais previnem aterrissagens alienígenas e ataques nucleares nas regiões em que se encontram, e contra-atacam frotas que estejam realizando bombardeios orbitais contra alvos na região.

UI.Nation.DiversityBonus=Direcionar pontos de investimento à prioridade de {0} garante um bônus de {1} a todos os investimentos feitos para um certo ponto de controle, contanto que pelo menos uma outra prioridade também esteja recebendo pontos de investimento do ponto de controle.
UI.Nation.DiversityBonus2=Nossas prioridades atuais estão recebendo um bônus de diversidade de {0} por este ponto de controle de nossos investimentos nas prioridades de {1}.

UI.Nation.EconomyPriorityGeneric=A prioridade de economia representa investimentos em indústria e crescimento. Investir nessa prioridade aumenta o PIB per capita da nação, mas também aumenta a desigualdade em pequenos valores. A quantidade de regiões primárias e regiões de recursos na nação afetam esses valores. Níveis mais altos de democracia e educação, e níveis médios de coesão levam a mais inovações e um maior aumento de receita.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos uma outra prioridade esteja recebendo pontos de investimento.
UI.Nation.WelfarePriorityGeneric=A prioridade de bem-estar representa a distribuição de riqueza e a melhora nas condições ambientais da nação. Preencher a prioridade de bem-estar diminui a desigualdade e melhora o valor de sustentabilidade da nação. Posteriormente, ela pode mitigar perigos ambientais globais ao reduzir os gases estufa na atmosfera a níveis mais seguros.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos outra prioridade esteja recebendo quaisquer pontos de investimento.
UI.Nation.KnowledgePriorityGeneric=A prioridade de conhecimento diz respeito aos investimentos em educação e à liberdade de compartilhamento de informação. Preencher a prioridade de conhecimento aumenta a educação, o governo (democracia) e atrai a coesão em direção ao nível 5.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos uma outra prioridade esteja recebendo pontos de investimento.
UI.Nation.UnityPriorityGeneric=A prioridade de unidade representa o esforço nacional em unir as pessoas contra um inimigo em comum, cujo preço são alguns direitos a proteções civis para os dissidentes. Investir na prioridade de unidade aumentará a coesão e diminuirá levemente o nível de governo. A opinião pública também penderá em direção às facções que possuem pontos de controle na nação. Essa prioridade é menos eficaz em nações que tenham níveis de educação mais altos.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos uma outra prioridade esteja recebendo pontos de investimento.
UI.Nation.MilitaryPriorityGeneric=A prioridade militar representa os investimentos em segurança interna e tecnologia militar. Ela diminuirá a agitação e aumentará a tecnologia militar. O impacto sobre a agitação é maior nas nações com democracia baixa. A tecnologia militar aumentará mais rápido em nações que não tenham agitação e em nações que estejam muito atrás em comparação à nação líder em tecnologia militar.<br/><br/>Investimentos nessa prioridade garantem um bônus a todos os investimentos feitos para o ponto de controle alvo, contanto que pelo menos uma outra prioridade esteja recebendo pontos de investimento.
UI.Nation.SpoilsPriorityGeneric=Os espólios representam a extração direta de riquezas de uma economia evitando os verdadeiros custos para obtê-las. Ou seja, através de métodos como crimes, corrupção, captura do regulador, evasão fiscal, rendas econômicas, poluição desenfreada, cartéis e exploração da força de trabalho. Completar a prioridade de espólios concede dinheiro diretamente ao dono de cada ponto de controle (exceto àqueles sob o efeito de repressão), aumenta a desigualdade, diminui a democracia, diminui a sustentabilidade e aumenta os gases estufa globais na atmosfera.<br/><br/>As elites desta nação exigem que uma certa quantidade de pontos de investimento sejam dirigidos a esta prioridade, um valor que irá diminuir com investimentos em educação e em democracia, ou com um alto nível de coesão nacional. A probabilidade de golpes acontecerem é mais alta quando as elites não estão satisfeitas.
UI.Nation.SpaceDevelopmentPriorityGeneric=A prioridade de financiamento direciona os recursos nacionais a iniciativas privadas e ao governo legítimo para apoiar programas espaciais e outros objetivos dos donos dos seus pontos de controle. Enquanto que ela não é tão rentável quanto a prioridade de espólios, a nação não será prejudicada. Completar esta prioridade aumenta permanentemente o valor de financiamento da nação, e ele se tornará renda para os donos dos pontos de controle desta nação. O financiamento total não pode passar dos 4% do PIB da nação em milhões.
UI.Nation.SpaceflightProgramPriorityGeneric=Essa prioridade só pode ser preenchida uma vez para desbloquear as prioridades de propulsão e de controle de missão para as nações que não possuem um programa de viagem espacial doméstico ao início da campanha.
UI.Nation.MissionControlPriorityGeneric=Completar a prioridade de controle de missão concede um controle de missão à nação. As novas instalações terão a tendência de aparecer em regiões que já possuem instalações de controle de missão. A capacidade máxima de controle de missão de uma região é baseada no PIB e na educação da região.
UI.Nation.LaunchFacilitiesPriorityGeneric=A prioridade de propulsão cobre a construção de instalações de lançamento para foguetes e outros veículos superfície-órbita, consequentemente aumentando a propulsão total da nação. A quantidade de propulsão gerada aumenta de acordo com a proximidade à linha do equador, e as novas instalações tenderão a ficar em regiões mais perto do equador ou que já possuem instalações de lançamento.
UI.Nation.BuildArmyPriorityGeneric=A prioridade de formar exército criará um novo exército na nação. Cada exército reduz o número de pontos de investimento disponíveis à nação, sendo o custo mais alto se o exército for enviado para longe de sua região de origem. Novos exércitos serão entregues a pontos de controle com valores mais altos antes daqueles com valores mais baixos. As nações podem criar um exército por região (excluindo as regiões colônia). Um exército só pode ser criado se a nação tiver uma população de pelo menos {0} milhões de pessoas, e exércitos adicionais podem ser criados para cada {1} de população.
UI.Nation.UpgradeArmyPriorityGeneric=A prioridade de formar marinha associará uma marinha a um exército, permitindo que ele cruze os oceanos. Assim como os exércitos, cada marinha reduz o número de pontos de investimento disponíveis à nação. Novas marinhas serão designadas à exércitos com uma quantidade maior de pontos de controle primeiro. As nações com {0} ou mais pontos de controle podem criar marinhas. As nações ricas com {1} pontos de controle podem criar uma marinha se seu PIB per-capita for de ao menos <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.BuildNuclearWeaponsPriorityGeneric=Esta prioridade acrescentará um bombardeio nuclear à reserva da nação. As nações sem armas nucleares precisam de mais investimento para realizar sua primeira prioridade.
UI.Nation.BuildSpaceDefensesPriorityGeneric=A prioridade de defesas espaciais constrói uma matriz de armas superfície-órbita em uma região da nação. As regiões mais valiosas e populosas serão protegidas primeiro. As defesas espaciais previnem aterrissagens alienígenas e ataques nucleares nas regiões em que se encontram, e contra-atacam frotas que estejam realizando bombardeios orbitais contra alvos na região.

UI.Nation.PriorityBonuses=Nossas organizações, estações na órbita terrestre baixa e projetos nos concedem um bônus de {0} aos investimentos em nossos pontos de controle por todo o mundo na prioridade de {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Sem controle
UI.Nation.Custom=Personalizado
UI.Nation.PresetTooltip=Modelo de prioridade usado: {0}
UI.Nation.ASmallAmount=um valor irrisório
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Setor de extração
UI.Nation.CP.FinancialSector=Setor financeiro
UI.Nation.CP.KnowledgeSector=Setor de conhecimento
UI.Nation.CP.DefenseSector=Setor defensivo
UI.Nation.CP.AgriculturalSector=Setor agrícola
UI.Nation.CP.Warlords=Senhores de guerra
UI.Nation.CP.IdentityBlocs=Blocos de identidade
UI.Nation.CP.RegionalAuthorities=Autoridades regionais
UI.Nation.CP.Bureaucracy=Burocracia
UI.Nation.CP.SecurityApparatus=Aparato de segurança
UI.Nation.CP.MassMedia=Meios de comunicação
UI.Nation.CP.Religion=Religião
UI.Nation.CP.Corporations=Corporações
UI.Nation.CP.TradeUnions=Sindicatos
UI.Nation.CP.NationalIndustries=Industrias nacionais
UI.Nation.CP.Aristocracy=Aristocracia
UI.Nation.CP.Oligarchs=Oligarcas
UI.Nation.CP.TheParty=Partido
UI.Nation.CP.Legislature=Legislatura
UI.Nation.CP.Executive=Executivo
UI.Nation.CP.Alien=Alienígena
UI.Nation.PublicOpinionHeader=Opinião pública
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Este gráfico mostra a opinião pública sobre os alienígenas nesta nação. O apoio a uma ideologia específica garante uma receita de influência para a facção correspondente, e a facção recebe bonificações em tentativas de ganhar e manter o controle da nação.
UI.Nation.PublicOpinionHelp2=A missão de campanha pública dos conselheiros pode mudar a opinião ao seu favor. Cometer atrocidades diminuirá a opinião favorável sobre a sua facção.
UI.Nation.Democracy=Governo
UI.Nation.Cohesion=Coesão
UI.Nation.Unrest=Agitação
UI.Nation.Inequality=Desigualdade
UI.Nation.Stability=Estabilidade
UI.Nation.Population=População
UI.Nation.PerCapitaGDP=PIB per capita
UI.Nation.GDP=PIB
UI.Nation.Education=Educação
UI.Nation.Miltech=Tecnologia militar
UI.Nation.MiltechValue=Tecnologia militar: {0}
UI.Nation.NuclearWeapons=Bombardeios nucleares
UI.Nation.RecentChange=A pontuação de {0} da nação mudou em {1} nos últimos 30 dias.																		// nation state, value
UI.Nation.RecentChangeMoney=O valor de {0} da nação mudou em {1} nos últimos 30 dias.																		// nation state, value
UI.Nation.RecentChangePop=O valor de {0} da nação mudou em {1} nos últimos 30 dias.
UI.Nation.PopulationGrowth=Estima-se que o crescimento populacional anual seja de {0}.
UI.Nation.MovingToRestState=Exceto em circunstâncias excepcionais, o valor de {0} desta nação mudará em {1} por mês até que atinja o valor de {2}. Se a coesão for 0, a agitação aumentará muito mais rapidamente. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=O valor de {0} desta nação está em seu estado de repouso, o que significa que não irá mudar sem que hajam alterações nas condições nacionais ou sem ações do jogador.
UI.Nation.RequiredInvestmentPoints={0} ponto(s) de investimento
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=A coesão de uma nação representa o nível de unidade ou conflito entre as pessoas da nação. Valores altos reduzem a agitação e melhoram a capacidade de nação de resistir a ocupações. Valores medianos melhoram a pesquisa. A coesão é diminuída por desigualdade, pelo tamanho da nação e da população, por anocracia, por ideologias divergentes entre elites e o público, e por perder exércitos em guerra. A coesão aumenta com governos autocráticos, e com guerras e rivalidades entre nações próximas nas quais ao menos uma das nações não seja uma democracia. A democracia e a prioridade de conhecimento atraem a coesão de uma nação a um nível mediano de 5.
UI.Nation.CohesionHelp1=A coesão de uma nação representa o nível de unidade ou conflito entre as pessoas da nação. Ela considera similaridades e diferenças em questões culturais, ideológicas, étnicas e religiosas. Valores altos descrevem uma sociedade unificada que não tolera muitas divergências ou pluralidade. Valores médios representam uma sociedade diversa que comporta tanto conflitos internos quanto uma saudável contracultura criativa. Valores abaixo da média representam um alto nível de polarização política e valores muito baixos significam que o povo da nação está fragmentado ou até mesmo que é tribal. Valores altos mantêm a agitação sob controle e aumentam a capacidade na nação em resistir a ocupações, enquanto que valores medianos conferem um bônus à produção de pesquisa nacional para representar um robusto (ainda que confuso) mercado de ideias. Valores baixos farão com que a agitação suba rapidamente. A coesão diminui por haver um alto nível de desigualdade, um regime de anocracia, muitas regiões ou uma vasta população, pela destruição de exércitos e por haver uma grande diferença entre a opinião pública e a ideologia dos donos dos pontos de controle. A coesão aumenta com a autocracia e a prioridade de unidade, e por rivalidades e guerras quando pelo menos uma das nações envolvidas não é uma democracia. Ter uma pontuação alta de democracia induz a coesão para níveis médios.
UI.Nation.CohesionHelp2=A coesão aumenta em {0} por {1} na prioridade de unidade. Ela mudará em {2} para chegar a 5 a cada {3} na prioridade de conhecimento. Ela cairá rapidamente se a desigualdade da nação for grave. Qualquer evento que faria com que a coesão ficasse abaixo de 0 aplicará a diferença em uma redução da democracia em direção ao valor de 5 e em seguida a um aumento de agitação.
UI.Nation.Cohesion0=Fragmentada
UI.Nation.Cohesion1=Dividida
UI.Nation.Cohesion2=Sectária
UI.Nation.Cohesion3=Polarizada
UI.Nation.Cohesion4=Competitiva
UI.Nation.Cohesion5=Diversa
UI.Nation.Cohesion6=Integrada
UI.Nation.Cohesion7=Homogênea
UI.Nation.Cohesion8=Dominada
UI.Nation.Cohesion9=Hegemônica
UI.Nation.Cohesion10=Monolítica
UI.Nation.InequalityHelp1=O valor de desigualdade de uma nação é medido de acordo com a distribuição de riquezas e renda na nação. Valores altos significam que a nação não possui uma classe média relevante. A desigualdade cresce um pouco como resultado de atividades econômicas normais (realizadas com a prioridade de economia) ou cresce muito devido à corrupção (prioridade de espólios). As regiões de recursos em uma nação podem contribuir para a desigualdade. Um alto valor de desigualdade reduz a coesão, pois a nação se dividirá em quem tem boas condições de vida e quem não as tem. Pode ser corrigida com o uso da prioridade de bem-estar.
UI.Nation.InequalityHelp2=A desigualdade muda em {0} por {1} na prioridade de bem-estar. Qualquer efeito que aumentaria a desigualdade acima de 9 aplicará a diferença à diminuição da coesão e ao aumento da agitação.
UI.Nation.Inequality2=Muito baixa
UI.Nation.Inequality3=Baixa
UI.Nation.Inequality4=Moderada
UI.Nation.Inequality5=Alta
UI.Nation.Inequality6=Muito alta
UI.Nation.Inequality7=Extrema
UI.Nation.UnrestHelp1=O valor de agitação representa a resistência violenta às condições políticas, econômicas ou do status quo na nação. Uma alta agitação atrasa a economia e pode acabar em um golpe de estado ou revolução, que farão com que muitos ou todos os pontos de controle da nação sejam transferidos de uma só vez. A agitação é alimentada por uma baixa coesão e baixa qualidade de vida (PIB per capita). Investimentos militares e a presença de exércitos podem reduzi-la, especialmente em nações que não são democráticas.
UI.Nation.UnrestHelp2=A agitação muda em {0} por {1} na prioridade militar.
UI.Nation.Unrest15=Paz
UI.Nation.Unrest3=Subversão
UI.Nation.Unrest45=Conflito
UI.Nation.Unrest6=Insurgência
UI.Nation.Unrest75=Guerrilha
UI.Nation.Unrest9=Insurreição
UI.Nation.Unrest10=Guerra civil
UI.Nation.EducationHelp1=O valor de educação de uma nação é baseado na média de anos de estudos recebido por um cidadão da nação e na qualidade da educação local. As nações com valores mais altos de educação produzem mais pesquisa e têm mais resistência à propaganda extremista, mas ganham menos coesão da prioridade de unidade.
UI.Nation.EducationHelp2=A educação aumenta em {0} por {1} na prioridade de conhecimento.
UI.Nation.Education5=Limitada
UI.Nation.Education8=Em desenvolvimento
UI.Nation.Education9=Avançada
UI.Nation.Democracy2=Totalitário
UI.Nation.Democracy4=Autoritário
UI.Nation.Democracy6=Anocracia
UI.Nation.Democracy8=Democracia imperfeita
UI.Nation.Democracy10=Democracia plena
UI.Nation.MiltechHelp1=O valor de tecnologia militar de uma nação representa a capacidade das forças armadas da nação. Cada décimo de ponto em tecnologia militar representa 10% de melhora na capacidade de combate. 
UI.Nation.MiltechHelp2=A tecnologia militar aumenta em {0} por {1} na prioridade de tecnologia militar. O máximo de tecnologia militar permitido para esta nação no momento é de {2}. O valor máximo poderá aumentar quando certas tecnologias globais forem pesquisadas.
UI.Nation.Miltech0=Primitiva
UI.Nation.Miltech1=Pré-industrial
UI.Nation.Miltech2=Era industrial
UI.Nation.Miltech3=Era atômica
UI.Nation.Miltech4=Era da informação
UI.Nation.Miltech5=Era da robótica
UI.Nation.Miltech6=Era da invasão
UI.Nation.Miltech7=Era da fusão
UI.Nation.GDPHelp1=O PIB (produto interno bruto) de uma nação é a medida de sua produção econômica anual em dólares americanos ajustados pela paridade do poder de compra. O PIB da nação determina quantos pontos de controle uma nação possui, quantos pontos de investimento produz e quão é realizar certas missões no local.
UI.Nation.SustainabilityHelp1=O valor de sustentabilidade da nação representa sua capacidade de prevenir a emissão de gases estufa na atmosfera provocada pelas atividades econômicas dentro das fronteiras da nação. Ele representa a compensação das emissões esperadas de dióxido de carbono, metano e óxido nitroso com base no PIB, população e presença de regiões petrolíferas na nação.
UI.Nation.SustainabilityHelp2=O valor de sustentabilidade da nação é de {0}. Valores mais altos reduzem a emissão de gases estufa produzidos pela economia desta nação. Ele melhora em {1} por {2} na prioridade de bem-estar até o máximo de {3}. Esse máximo pode ser melhorado com novos avanços tecnológicos. Se alcançar o valor de 10, a prioridade de bem-estar passará a remover os gases estufa da atmosfera. Ele piora em {4} por {5} na prioridade de espólios.
UI.Nation.SustainabilityHelp3=A cada ano, esta nação emite os valores líquidos de {0} toneladas ({1} ppm) de dióxido de carbono, {2} toneladas ({3} ppm) de metano e {4} toneladas ({5} ppm) de óxido nitroso na atmosfera.
UI.Nation.PerCapitaGDPHelp1=O PIB per capita de uma nação é o seu <h>produto interno bruto</h> dividido por sua população. Ele representa as condições econômicas para o cidadão comum desta nação. As nações com um PIB per capita baixo enfrentarão mais agitação enquanto as necessidades da população não forem atendidas.<br/><br/>Colocar pontos de investimento na prioridade de economia pode aumentar o PIB. Conflitos, perda de população e mudanças climáticas estão entre os fatores que podem fazer com que ele diminua.
UI.Nation.PerCapitaGDPHelp2=O PIB per capita aumenta em ${0} por {1} na prioridade de economia.
UI.Nation.DemocracyHelp1=O valor de governo de uma nação mede o nível da democracia de um país, representando elementos como liberdades civis, escolha popular dos líderes, liberdade de imprensa e existência do estado de direito através de um sistema judiciário independente. Eles afetam muitas outras coisas, como a estabilidade nacional e a coesão, a produção de pesquisa, a corrupção, o crescimento econômico e a eficácia dos militares no controle da agitação. 
UI.Nation.DemocracyHelp2=O governo aumenta em {0} por {1} na prioridade de conhecimento. Ele muda em {2} por {3} na prioridade de unidade.
UI.Nation.ControlPointHelpLine1=Ponto de controle: {0} n.{1}
UI.Nation.ControlPointHelpLine2=Facção no controle: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- É possível desativar com missão de repressão ou pela facção proprietária até {0}, o que significa que não concederá benefícios e ficará mais vulnerável a uma missão de expurgo. Os exércitos relacionados também lutarão com uma penalidade de -{1} ao seu nível de tecnologia.
UI.Nation.ControlPointHelpDefend=- É possível proteger com a missão de defender interesses até {0}, o que significa que será muito mais difícil realizar um ataque com missões de repressão e de expurgo.
UI.Nation.ControlPointHelpExecutive=- Sob as condições normais, só pode ser alvo de uma facção que já possua ao menos um ponto de controle na nação.
UI.Nation.ControlPointHelpLine3=Confere os seguinte benefícios:
UI.Nation.ControlPointHelpExecutiveBenefit=   Pode realizar a missão de definir diretiva nacional nesta nação
UI.Nation.ControlPointHelpArmy=   No comando de: {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} pontos de investimento por mês
UI.Nation.ControlPointHelpSpaceFunding=   {0} {1} de financiamento por mês
UI.Nation.ControlPointHelpBoost=   {0}{1}/mês
UI.Nation.ControlPointHelpResearch=   {0}{1}/mês
UI.Nation.ControlPointHelpMissionControl=   {0} {1}
UI.Nation.ControlPointDisabledBenefit=(Desativado por repressão)
UI.Nation.ControlPointDescription=Os pontos de controle representam pontos chaves do poder político e econômico de uma nação. A quantidade de pontos de controle é determinada pelo tamanho da economia da nação. Quando uma facção possui um ponto de controle, isso significa que ela tem seguidores fieis em posições de poder. Os pontos de controle garantem à facção uma parte dos recursos essenciais da nação, controle sobre os exércitos da nação e a capacidade de comandar as prioridades econômicas da nação.
UI.Nation.ControlPointCost=Assim que uma facção chegar a um certo nível de acúmulo de controle sobre múltiplas nações, os pontos de controle adicionais passarão a ter um custo de manutenção pago com influência, e as missões de repressão e expurgo contra os pontos de controle da facção receberão bonificações. O custo aumentará de acordo com a quantidade de pontos de controle que uma facção tiver e com o tamanho da economia de cada nação na qual a facção tenha pontos de controle. Os pontos de controle que passaram por uma repressão não custam influência de manutenção.
UI.Nation.NextControlPointCost_m=Tomar este ponto de controle acrescentará um custo mensal de {0} em influência.
UI.Nation.NextControlPointCost=Tomar este ponto de controle acrescentará um custo diário de {0} em influência.
UI.Nation.MyTinyControlPointButtonHelp=Clique aqui para sincronizar todas as suas prioridades de pontos de controle desta nação neste ponto de controle.
UI.Nation.DI.Header=Investimento direto: {0}			// nation name
UI.Nation.DI.Confirm=Confirmar
UI.Nation.DI.Reset=Reiniciar
UI.Nation.DI.Cancel=Cancelar
UI.Nation.DI.TotalSpend=Total para investir:
UI.Nation.DI.NoInfluence=Por termos libertado esta nação recentemente, não pagamos nenhum custo de influência para investir diretamente em seu desenvolvimento.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/ano
UI.Nation.NewArmy=Novo exército
UI.Nation.NewNavy=Nova marinha
UI.Nation.NewSpaceDefenses=A região obtém defesas contra ataques espaciais
UI.Nation.Help=É possível contribuir com fundos para as nações diretamente em vez de esperar que os pontos de investimento sejam distribuídos. Os benefícios desses investimentos ainda vão para todos os proprietários dos pontos de controle.
UI.Nation.AdviserBonus=-Os conselheiros assessores da facção estão aumentando o valor dos pontos de investimento da nação em {0}.
UI.Nation.AdviserResearchBonus=-Os conselheiros assessores da facção estão aumentando o valor da produção de pesquisa em efeito desta nação em {0}.
UI.Nation.BaseIPs=O PIB da nação confere uma base de {0} pontos de investimento por mês.
UI.Nation.CurrentIPs= No momento, há {0} para se distribuir a várias prioridades.
UI.Nation.IPUnrestPenalty=-A agitação está diminuindo os pontos de investimento desta nação em {0}.
UI.Nation.HomeArmiesPenalty=-Os exércitos que estejam em suas regiões de origem estão reduzindo os pontos de investimento desta nação em {0} por exército, na penalidade total de {1}.
UI.Nation.AwayArmiesPenalty=-Os exércitos que não estejam em suas regiões de origem ou que estejam em operações estão reduzindo os pontos de investimento desta nação em {0} por exército, na penalidade total de {1}.
UI.Nation.NaviesPenalty=-As marinhas estão reduzindo os pontos de investimento desta nação em {0} por marinha, na penalidade total de {1}.
UI.Nation.PoliciesDescription=Diretivas nacionais<br/><br/>As diretivas nacionais representam os assuntos fundamentais do estado. Elas são definidas pela facção que possuir o ponto de controle executivo na nação. Os conselheiros devem usar a missão de definir diretiva nacional para implementar novas diretivas. {0}
UI.Nation.SomePolicies=Diretivas e alvos disponíveis atualmente para esta nação:
UI.Nation.NoPolicies=<h>Não há diretivas disponíveis para esta nação no momento.</h>
UI.Nation.PolicyCandidates=  Candidatos:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Tempo de recarga para relações normalizadas, alianças, federações e unificações:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Sem marinhas
UI.Nation.NavalFreedom=Liberdade nos mares
UI.Nation.Blockaded=Sob bloqueio
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.RegionCapital= Região capital<br/>Esta região é a capital da nação na qual se encontra. Missões que tenham a nação inteira ou simplesmente seus pontos de controle como alvo serão realizadas aqui. Conquistar a capital de uma nação durante uma guerra irá provocar uma troca de regime e a anexação de quaisquer territórios reivindicados por seus inimigos.	// nation
UI.Nation.RegionCoreEco= Região econômica primária<br/>As regiões econômicas primárias conferem um bônus à prioridade de economia.
UI.Nation.RegionResource= Região de recursos<br/>As regiões de recursos conferem bonificações à prioridade de economia da nação, mas também provocam aumentos maiores na desigualdade e nos danos ambientais.
UI.Nation.RegionColony= Região colônia<br/>Regiões colônias são consideradas inferiores em suas nações, tipicamente devido a avanços imperialistas no passado daquela nação. Elas contribuem menos para o PIB nacional e não têm capacidade para apoiar exércitos. A condição de colônia é removida se a região se tornar uma nação independente ou se ela se juntar a uma nação de PIB similar.
UI.Nation.RegionEcoVulnerable= Região ecologicamente vulnerável<br/>As regiões vulneráveis sofrem duas vezes mais com danos ambientais globais do que regiões normais.
UI.Nation.RegionEcoBeneficiary= Região ecologicamente protegida<br/>Essas regiões, que tipicamente se encontram em altas latitudes no hemisfério norte, não sofrerão com perdas econômicas devido a danos ambientais globais.
UI.Nation.RegionRugged= Montanhosa<br/>Os exércitos demorarão mais tempo para passar por regiões montanhosas, e elas concedem bonificações significativas de combate para os exércitos em defesa.
UI.Nation.NukedRegion= Cinza nuclear<br/>Esta região foi atingida por bombardeios nucleares ({0}). As regiões danificadas desta forma sofrem com uma perda permanente no crescimento populacional devido à radiação e à contaminação das reservas de comida e água.
UI.Nation.SpaceDefenses= Defesas superfície-órbita<br/>Esta região conta com a proteção de defesas superfície-órbita, o que a deixa imune à ataques nucleares. Ela também contra-atacará os bombardeios de frotas inimigas.
UI.Nation.AlienEntityPresent= Atividade alienígena<br/>Algum tipo de atividade alienígena foi detectada nesta região.
UI.Nation.OccupationTooltip=Ocupação estrangeira
UI.Nation.BoostTooltip=Propulsão regional mensal
UI.Nation.MissionControlTooltip=Controle de missão regional
UI.Nation.ClaimsTooltip=Reivindicações estrangeiras<br/>As regiões só podem ser anexadas pelas nações exibidas. As nações que não existem podem ser criadas pela opção de separação pacífica ou por secessão.
UI.Nation.PopulationHeader=Pop. (MM)
UI.Nation.ClaimsHeader=Reivin.
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Durante guerras, é necessário que uma nação tenha uma pontuação naval mais alta do que a soma das pontuações de seus inimigos em cada uma de suas guerras para que ela possa transportar tropas através do oceano. Esta opção estará bloqueada se não for possível executar a ação.<br/><br/>A pontuação naval de uma nação é calculada pela quantidade de marinhas que estejam associadas aos seus exércitos multiplicada pelo valor de tecnologia militar da nação.
UI.Nation.WartimeEnemyNavalScore=A participação desta nação na(s) seguinte(s) guerra(s) é responsável pelo bloqueio atual: {0}
UI.Nation.NuclearTooltip=Bombardeios nucleares estratégicos: {0}<br/><br/>A quantidade de bombardeios nucleares que podem ser lançados por esta nação. Um bombardeio devastará uma única nação, mas causará enormes danos ambientais globalmente. Ataques nucleares podem ser ordenados pela facção em controle do ponto de controle executivo da nação.
UI.Nation.NuclearTooltip.None=Esta nação não preencheu a prioridade de programa nuclear e não pode armazenar armas nucleares.
UI.Nation.EcoVulnerable=Vulnerável
UI.Nation.EcoStandard=Padrão
UI.Nation.EcoImmune=Protegida
UI.Nation.TerrainRugged=montanhosa
UI.Nation.TerrainStandard=não montanhosa
UI.Nation.FederationTooltipLeader={0} é a nação líder na federação conhecida como {1}.
UI.Nation.FederationTooltipMember={0} é membro da federação conhecida como {1}.
UI.Nation.FederationTooltipDetail=<br/><br/>As federações são grupos de nações associadas que se comprometeram a se defenderem mutuamente e compartilham fundos para o programa espacial e propulsão. Elas são lideradas pela nação membro que tenha as ambições internacionais de maior importância (reinvindicações).<br/><br/>Para se juntar a uma federação, é necessário que uma nação tenha reinvindicações sobre seu território feitas por pelo menos uma das nações membros da federação, seja aliada a um dos membros e tenha relações normais com todos os demais membros.<br/><br/>As nações podem se candidatar para se juntar a uma federação através da missão de <h>definir diretiva nacional</h>; a nação líder ficará responsável por aprovar ou não o pedido. A nação líder também pode convidar nações que se qualifiquem para se juntarem.
UI.Nation.FederationMemberList=Os membros desta federação são: {0}. 															// List of nations
UI.Nation.LaunchFacility=Complexo de lançamento
UI.Nation.MissionControlFacility=Instalação de controle de missão
UI.Nation.SpaceDefenseFacility=Matriz de defesa espacial
UI.Nation.LaunchDescription=Um agrupamento seguro de bases de lançamento de foguetes e aeródromos. Este local dá apoio à entrega de cargas à órbita da Terra e além.
UI.Nation.MissionControlDescription=Um centro de comunicações que fornece apoio operacional às naves e habitats espaciais.
UI.Nation.SpaceDefenseDescription=Uma bateria de canhões de laser e interceptores cinéticos que protegem a região de bombardeios orbitais e ataques nucleares.
UI.Nation.MapObjectLocation=Região de {0}, {1}
UI.Nation.BreakawayTooltip={0} é um estado autônomo <i>de facto</i> cuja capacidade como estado não é reconhecida pela nação que reivindica seu território, {1}. Estará em uma rivalidade permanente com essa nação. Funcionará como uma nação independente com algumas limitações: ela não poderá declarar ou se juntar à guerras, nem se juntar a federações. Ela pode declarar independência, encerrando assim seu status separatista, mas isso permite que nação de origem declare guerra. Os aliados terão a opção de participar na guerra. Quaisquer aliados desta nação também entrarão em uma rivalidade com a nação de origem.
UI.Nation.ExecutiveTooltip=A autoridade executiva desta nação está sob o comando de {0}, líder de {1}.
UI.Nation.ExecutiveTooltipLessDetail=A autoridade executiva desta nação está sob o comando de {0}.
UI.Nation.ExecutiveConsolidation={0} consolidou sua autoridade nesta nação, o que significa que eles podem realizar ações significativas com a missão de definir diretivas nacionais, incluindo a formação de federações e a unificação com outras nações.
UI.Nation.ExecutiveControlNotConsolidated={0} ainda não consolidou sua autoridade nesta nação, o que significa que seus líderes não têm acesso a certas diretivas. O poder será consolidado em {1} dia(s) se o comando do ponto de controle executivo for mantido sem interrupções.
UI.Nation.ClickToManageRelations=<br/><br/>Clique aqui para gerenciar as alianças e rivalidades desta nação com outras nações.
UI.Nation.Allies=Aliados
UI.Nation.Rivals=Rivais
UI.Nation.Wars=Guerras
UI.Nation.Manage=Gerenciar
UI.Nation.Relations.Header=Relações estrangeiras de {0}				// nation name
UI.Nation.Relations.Unaligned=Sem alinhamento
UI.Nation.Relations.ChangeAll=Definir todas as nações elegíveis como:
UI.Nation.Relations.TotalCost=Custo das mudanças propostas: {0}
UI.Nation.Relations.Ally=Aliada
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rival
UI.Nation.Relations.Wars=Guerra
UI.Nation.Relations.Cooldown=Poderá melhorar relações depois de:
UI.Nation.Nuclear.Header={0}: armas nucleares					// nation name
UI.Nation.Nuclear.Confirm=Lançamento
UI.Nation.Nuclear.Cancel=Desistir
UI.Nation.Nuclear.NoTargets=Não temos alvos válidos para nossas armas nucleares no momento.
UI.Nation.Nuclear.Desc=Um bombardeio nuclear está disponível para ataque às suas ordens.<br/><br/>{0}<br/><br/>Lançar nossas armas provocará danos terríveis de longo prazo à região alvejada, destruirá quaisquer exércitos inimigos e todas as instalações espaciais, e com certeza o mundo inteiro ficará horrorizado com as notícias.
UI.Nation.Nuclear.Desc.ICBM=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra, ou uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defensas avançadas prevenirão quaisquer ataques.
UI.Nation.Nuclear.Desc.Naval=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra que esteja adjacente ao nosso território, ou no território de nossos aliados de guerra, ou em qualquer linha costeira. Também podemos ter como alvo uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defesas avançadas impedirão quaisquer ataques.
UI.Nation.Nuclear.Desc.Adjacent=Nós podemos definir como alvo qualquer região que pertença a nossos inimigos de guerra que esteja adjacente ao nosso território ou ao território de nossos aliados de guerra. Também podemos ter como alvo uma de nossas próprias regiões na qual haja a presença de forças inimigas. Atenção: defesas avançadas impedirão quaisquer ataques.
UI.Nation.Nuclear.NoTarget=Nenhum
UI.Nation.Nuclear.Target=Região {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Alvo atual: {0}
UI.Nation.Executive=<sp><sp><sp>Acesso à missão de definir diretiva nacional nesta nação
UI.Nation.Legislature=<sp><sp><sp>Bônus para as missões de expurgo contra o executivo desta nação; defende o poder executivo de expurgos se for controlado pela mesma facção 
UI.Nation.TheParty=<sp><sp><sp>Bônus para as missões de expurgo contra todos os pontos de controle desta nação, exceto o executivo
UI.Nation.Oligarchs=<sp><sp><sp>Bônus para missões de golpe de estado nesta nação
UI.Nation.Aristocracy=<sp><sp><sp>Bônus para <color=#FFFFFFFF><sprite name="currency"></color> obtido através da prioridade de espólios
UI.Nation.NationalIndustries=<sp><sp><sp>Bônus para missões de tomada hostil nesta nação
UI.Nation.Corporations=<sp><sp><sp>Organizações sediadas nesta nação custam menos <color=#FFFFFFFF><sprite name="currency"></color> para serem compradas
UI.Nation.TradeUnions=<sp><sp><sp>Organizações sediadas nesta nação custam menos <color=#FFFFFFFF><sprite name="influence"></color> para serem compradas
UI.Nation.MassMedia=<sp><sp><sp>Bônus para missões de campanha pública nesta nação
UI.Nation.Religion=<sp><sp><sp>Bônus para mudanças na opinião pública a nosso favor através da prioridade de unidade
UI.Nation.SecurityApparatus=<sp><sp><sp>Bônus para missões de repressão, de deter e de assassinato nesta nação
UI.Nation.Bureaucracy=<sp><sp><sp>Bônus para missões de controlar nação nesta nação
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bônus para missões de estabilizar nesta nação
UI.Nation.IdentityBlocs=<sp><sp><sp>Bônus para missões de aumentar agitação nesta nação
UI.Nation.Warlords=<sp><sp><sp>Bônus considerável para missões de aumentar agitação nesta nação
UI.Nation.FinancialSector=<sp><sp><sp>Bônus para a receita de financiamento desta nação
UI.Nation.KnowledgeSector=<sp><sp><sp>Bônus para a receita de pesquisa desta nação
UI.Nation.DefenseSector=<sp><sp><sp>Nossos exércitos nesta nação são mais avançados e se recuperam mais rápido
UI.Nation.ExtractiveSector=<sp><sp><sp>Bônus para produção de espólios das regiões de recursos desta nação
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Panorama
UI.Nation.Military=Militar
UI.Nation.Development=Desenvolvimento
UI.Nation.People=População
UI.Nation.DirectInvestAnnualIPs=Investimentos diretos anuais:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Abandonar nação
UI.Nation.DisableControlPointsWindowHeader=Atenção
UI.Nation.DisableControlPointsText=Você realmente deseja abandonar seus pontos de controle nesta nação pelos próximos {0} meses? Nossos seguidores no local permanecerão fieis, mas nós já não os apoiaremos.<br/><br/>Durante este período, nossos pontos de controle terão os efeitos de uma missão de repressão. Eles não nos concederão benefícios, serão mais fáceis de expurgar e os exércitos associados a esses pontos de controle lutarão em desvantagem. Porém, nesse mesmo período, eles não terão o custo de manutenção em <color=#FFFFFFFF><sprite name="influence"></color>.
UI.Nation.DisableControlPointConfirm=Confirmar
UI.Nation.DisableControlPointCancel=Cancelar
UI.Nation.DirectInvestButtonText=Investimento direto
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=APROVADO
UI.Nation.Fail=NEGADO
UI.Nation.CanAlly1=Requerimentos para formar aliança com {0}
UI.Nation.CanAlly2=-Não estar em guerra
UI.Nation.CanAlly3=-Não ser rival
UI.Nation.CanAlly4=-Deve manter relações normais por um período suficiente
UI.Nation.CanAlly5=-Deve manter relações normais até {0}
UI.Nation.CanAlly6=-Não é separatista de {0}
UI.Nation.CanAlly7=-{0} não pode ter aliança com nenhuma de nossa nações separatistas
UI.Nation.CanAlly8=-{0} não pode ter aliança com nenhuma das nações separatistas de {1}
UI.Nation.CanAlly9=-{0} não pode ser nação separatista de {1}
UI.Nation.CanAlly10=-{0} não pode ter aliança com {1}
UI.Nation.CanAlly11=-{0} não pode ter aliança com {1}
UI.Nation.CanAlly12=-{0} e {1} são adjacentes<br/> OU {0} tem pelos menos 3 pontos de controle<br/> OU {1} tem 3 pontos de controle<br/> OU {0} tem uma marinha
UI.Nation.CanRival1=Requerimentos para formar rivalidade com {0}
UI.Nation.CanRival2=-{0} e {1} não podem ser aliados
UI.Nation.CanRival3=-{0} e {1} são adjacentes<br/> OU {0} tem pelos menos 3 pontos de controle<br/> OU {1} tem 3 pontos de controle<br/> OU {0} tem uma marinha
UI.Nation.CanEndAlliance1=Requerimentos para encerrar aliança com {0}
UI.Nation.CanEndAlliance2=-Não pode estar na mesma federação
UI.Nation.CanEndRivalry1=Requerimentos para terminar rivalidade com {0}
UI.Nation.CanEndRivalry2=-Não podem estar em guerra entre si
UI.Nation.CanEndRivalry3=-Não pode ser a nação da qual {0} se separou
UI.Nation.CanEndRivalry4=-Não pode ter aliança com a nação da qual {0} se separou
UI.Nation.CanEndRivalry5=-Não pode ser separatista de {0}
UI.Nation.CanEndRivalry6=-{1} não pode ter aliança com uma nação separatista de {0}
UI.Nation.CanEndRivalry7=-Deve ter se passado tempo suficiente desde que a rivalidade começou
UI.Nation.CanEndRivalry8=-Não pode terminar rivalidade até {0}
UI.Nation.CanEndRivalry9=-{0} não pode ter aliança com uma nação separatista de {1} 
UI.Nation.CanUnifyFeedback1=Requerimentos de unificação com {0}
UI.Nation.CanUnifyFeedback2=-Não pode estar em guerra com {0}
UI.Nation.CanUnifyFeedback3=-{0} deve comandar todos os pontos de controle em {1}
UI.Nation.CanUnifyFeedback4=-Não pode estar em guerra com {0}
UI.Nation.CanUnifyFeedback5=-A facção executiva de {0} deve comandar todos os pontos de controle em {1}
UI.Nation.CanUnifyFeedback6=-Deve estar na mesma federação
UI.Nation.CanUnifyFeedback7=-Há uma reivindicação por parte de {0} sobre a região capital original de {1} ({2})
UI.Nation.CanUnifyFeedback8=-Deve estar na federação por um período suficiente
UI.Nation.CanUnifyFeedback9=-Deve estar na federação até {0}
UI.Nation.CanUnifyFeedback10=-As facções executivas de ambas as nações devem ter assumido o comando através da força ou mantido o poder por {0} dias
UI.Nation.CanUnifyFeedback10a=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanUnifyFeedback10b=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanFederateFeedback1=Requerimentos de formação de federação com {0}
UI.Nation.CanFederateFeedback2=-Nenhuma das partes pode já estar em uma federação
UI.Nation.CanFederateFeedback3=-Devem ser aliadas
UI.Nation.CanFederateFeedback4=-Uma das nações deve ter uma reivindicação sobre qualquer uma das regiões da outra
UI.Nation.CanFederateFeedback5=-Devem manter a aliança por um período suficiente
UI.Nation.CanFederateFeedback6=-Deve manter a aliança até {0}
UI.Nation.CanFederateFeedback7=-As facções executivas de ambas as nações devem ter assumido o comando através da força ou mantido o poder por {0} dias
UI.Nation.CanFederateFeedback7a=-{0} (executivo) deve ter assumido o comando através da força ou mantido o poder por {1} dias
UI.Nation.CanFederateFeedback8=-Nenhuma das nações pode ser separatista
UI.Nation.CanJoinFederation1=Requerimentos para unir-se a federação com {0}
UI.Nation.CanJoinFederation2=-Pelo menos um dos membros da federação deve ter aliança com {0}
UI.Nation.CanJoinFederation3=-Nenhum dos membros da federação pode ser rival ou estar em guerra com {0}
UI.Nation.CanJoinFederation4=-Deve manter aliança com um membro da federação por tempo suficiente para melhorar as relações novamente
UI.Nation.CanJoinFederation5=-Pelo menos um dos membros da federação deve ter uma reivindicação sobre uma região da {0}<br/> OU {0} deve ter uma reivindicação sobre um membro da federação
UI.Nation.CanJoinFederation6=-{0} deve ter uma aliança ou ser capaz de entrar em aliança com todos os membros da federação (as exigências de adjacência podem ser ignoradas nesse caso)
UI.Nation.CanJoinFederation7=-A facção executiva de {0} deve ter assumido o comando através da força ou mantido o poder por {1} dias ({2} dias faltando)
UI.Nation.CanJoinFederation8=-{0} não pode ser separatista
UI.Nation.CanLeaveFederation1=Requerimentos para abandonar federação
UI.Nation.CanLeaveFederation2=-{0} não pode ser a nação líder da federação
UI.Nation.CanLeaveFederation3=-A facção executiva deve ter assumido o comando através da força ou mantido o poder por {0} dias ({1} dias faltando)
UI.Nation.CanAttack1=Requerimentos para que haja uma declaração de guerra entre {0} contra {1}
UI.Nation.CanAttack2=-Devem ser rivais
UI.Nation.CanAttack3=-Deve ser capaz de atacar (ter pelo menos um exército ou um ataque nuclear)
UI.Nation.CanAttack4=-{0} não é uma nação separatista
UI.Nation.CanAttack5=-Não pode ter aliança com aliados de {0} que tenham exércitos ou armas nucleares
UI.Nation.CanAttack6=-As tropas têm acesso direto a {0} por adjacência ou por marinhas
UI.Nation.RegionAdjacencies=As seguintes regiões são adjacentes a {0} para todos os efeitos:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Estas regiões são consideradas adjacentes a {0} apenas para exércitos aliados das nações que controlam cada região:<br/>{1}
UI.Nation.RegionAdjanciesAddable=É possível criar conexões com estas regiões ao completar projetos especiais:<br/>{0}
UI.Nation.ChangeCause_Monthly=Panorama de mudanças mensais
UI.Nation.ChangeCause_Priority={0} por completar a prioridade de {1}
UI.Nation.ChangeCause_ClimateChange={0} por mudança climática
UI.Nation.ChangeCause_PopulationChange={0} por mudanças de população
UI.Nation.ChangeCause_Damage={0} por guerras e desastres
UI.Nation.ChangeCause_Other={0} por outras fatores
UI.Nation.ChangeCause_Inequality={0} por desigualdade
UI.Nation.ChangeCause_Cohesion={0} por coesão
UI.Nation.ChangeCause_Wars={0} por quantidade de guerras
UI.Nation.ChangeCause_Rivals={0} por quantidade de rivais
UI.Nation.ChangeCause_Population={0} por população
UI.Nation.ChangeCause_Education={0} por educação
UI.Nation.ChangeCause_PerCapitaGDP={0} por PIB per capita
UI.Nation.ChangeCause_FromGDP={0} por PIB
UI.Nation.ChangeCause_Government={0} por pontuação do governo
UI.Nation.ChangeCause_Armies={0} por exércitos
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Planejar lançamento
UI.Nation.IsBeingAnnexed={0} está anexando esta região com um exército. O processo será concluído em {1} se não for interrompido. A anexação pode ser impedida se o exército na região for atacado.
UI.Nation.IsBeingOccupied=Os inimigos da nação estão ocupando essa região.
UI.Nation.IsOccupied=Os inimigos da nação ocuparam essa região.
UI.Nation.UnrestRestStateBreakdown=Interrupção de estado de agitação:
UI.Nation.BaseValue=Valor base: {0}
UI.Nation.FromCohesion={0} por coesão
UI.Nation.FromPCGDP={0} por PIB per capita
UI.Nation.FromArmies={0} por exércitos
UI.Nation.FromXenoforming={0} por xenoformação
UI.Nation.UnrestLimits=A agitação não pode ficar abaixo de 0 ou acima de 10.
UI.Nation.CohesionReststateBreakdown=Interrupção de estado de coesão:
UI.Nation.FromInequality={0} por desigualdade
UI.Nation.FromLowPCGDP={0} por PIB per capita muito baixo
UI.Nation.FromPopulation={0} por população
UI.Nation.FromRegions={0} por distribuição geográfica da população
UI.Nation.FromRivals={0} por rivalidades mais fortes ou próximas
UI.Nation.FromWars={0} por guerras
UI.Nation.FromIdeology={0} por diferenças entre ideologias da elite e do público
UI.Nation.FromGovernment={0} por tipo de governo
UI.Nation.CohesionLimits=A coesão nunca pode ficar abaixo de 0 ou acima de 10.
UI.Nation.CohesionLossFromWarDeclaration={0} perderá {1} coesão ao declarar guerra contra {2}. Essa penalidade diminuirá com o tempo e será revogada em {3}.			// nation, value, rival nation, date