TICouncilorTypeTemplate.displayName.Rebel=反叛分子
TICouncilorTypeTemplate.displayName.Operative=特工
TICouncilorTypeTemplate.displayName.Fixer=调停者
TICouncilorTypeTemplate.displayName.Spy=间谍
TICouncilorTypeTemplate.displayName.Kingpin=黑帮头目
TICouncilorTypeTemplate.displayName.Activist=活动家
TICouncilorTypeTemplate.displayName.Inspector=警长
TICouncilorTypeTemplate.displayName.Officer=军官
TICouncilorTypeTemplate.displayName.Judge=法官
TICouncilorTypeTemplate.displayName.Politician=政治家
TICouncilorTypeTemplate.displayName.Executive=政商要人
TICouncilorTypeTemplate.displayName.Journalist=记者
TICouncilorTypeTemplate.displayName.Commando=特种兵
TICouncilorTypeTemplate.displayName.Evangelist=传教士
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=黑客
TICouncilorTypeTemplate.displayName.Investigator=调查员
TICouncilorTypeTemplate.displayName.Celebrity=名流
TICouncilorTypeTemplate.displayName.TechMogul=科技巨头
TICouncilorTypeTemplate.displayName.Scientist=科学家
TICouncilorTypeTemplate.displayName.Astronaut=宇航员
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=大亨
TICouncilorTypeTemplate.displayName.Alien=海德拉
TICouncilorTypeTemplate.description.Rebel=反叛者是指愿意且能够对当权者采取武装行动的人士。
TICouncilorTypeTemplate.description.Operative=特工是训练有素的专家，擅长间谍活动和小规模暴力冲突。
TICouncilorTypeTemplate.description.Fixer=调停者是纷争的解决者和多面手，能够不着痕迹地私下解决各种问题。
TICouncilorTypeTemplate.description.Spy=间谍受过专业训练，能够通过多种隐秘的手段搜集信息。
TICouncilorTypeTemplate.description.Kingpin=游走于灰色地带的谋士，同时也不介意弄脏自己的手。
TICouncilorTypeTemplate.description.Activist=活动家通过游说而非暴力来寻求社会变革。
TICouncilorTypeTemplate.description.Inspector=警长是负责保护公众的高级警官。
TICouncilorTypeTemplate.description.Officer=军官是熟悉军事事务的高级指挥官。
TICouncilorTypeTemplate.description.Judge=法官是政府官员，有权解释法律和下令逮捕权贵。
TICouncilorTypeTemplate.description.Politician=政客是高级政府官员，表面上代表公共利益。
TICouncilorTypeTemplate.description.Executive=政商要人包括政府机关和企业的高级领导人。他们也许不是声名在外，但非常善于做好工作。
TICouncilorTypeTemplate.description.Journalist=记者会挖掘不为人知的情报并将其公之于众，有时候还会挑战有权有势的利益集团。
TICouncilorTypeTemplate.description.Commando=特种兵是小规模作战行动和护卫任务的专家。
TICouncilorTypeTemplate.description.Evangelist=传教士是通过对周遭狂热追随者宣扬某种教义，从而形成影响力的公众人物。
TICouncilorTypeTemplate.description.Diplomat=外交官是举足轻重的国际传声筒，能够促进各国之间及其人民之间的和平互利关系。
TICouncilorTypeTemplate.description.Hacker=黑客是指专精于窃取网络信息，以及在重要节点推进事项进度的人士。
TICouncilorTypeTemplate.description.Investigator=调查员会搜集零碎信息并拼凑出真相，且通常是在单一客户或组织的委托下进行。
TICouncilorTypeTemplate.description.Celebrity=具有影响力的演艺人士、艺术家、运动员，或名人后代，具有极高知名度。
TICouncilorTypeTemplate.description.TechMogul=科技巨头是富有远见的企业家，用各种发明累积获利，建立起了成功的企业。
TICouncilorTypeTemplate.description.Scientist=科学家组织并领导研究工作，以挖掘出对于世界运作原理的新知。
TICouncilorTypeTemplate.description.Astronaut=宇航员是少数去过太空的幸运儿，且往往具有军事与科研背景。
TICouncilorTypeTemplate.description.Professor=教授是指在各种重要领域不断累积专业知识，并将其传达给一群受众的学术人士。
TICouncilorTypeTemplate.description.Tycoon=大亨是指各种老牌产业的所有人，或继承了家族财产的企业家。
TICouncilorTypeTemplate.description.Alien=神秘的海德拉特工鲜少暴露他们的能力或目的。
