TIFactionIdeologyTemplate.resist=反抗外星人
TIFactionIdeologyTemplate.destroy=消灭外星人
TIFactionIdeologyTemplate.exploit=从外星人身上获利
TIFactionIdeologyTemplate.submit=屈服于外星人
TIFactionIdeologyTemplate.appease=对外星人采取绥靖政策
TIFactionIdeologyTemplate.cooperate=与外星人合作
TIFactionIdeologyTemplate.escape=逃离外星人
TIFactionIdeologyTemplate.undecided=尚未确定
TIFactionIdeologyTemplate.alien=征服人类
TIFactionIdeologyTemplate.resistGeneric=抵抗派
TIFactionIdeologyTemplate.destroyGeneric=消灭派
TIFactionIdeologyTemplate.exploitGeneric=投机派
TIFactionIdeologyTemplate.submitGeneric=降临派
TIFactionIdeologyTemplate.appeaseGeneric=绥靖派
TIFactionIdeologyTemplate.cooperateGeneric=合作派
TIFactionIdeologyTemplate.escapeGeneric=逃亡派
TIFactionIdeologyTemplate.alienGeneric=外星阵营
TIFactionIdeologyTemplate.resist.public=反抗外星人
TIFactionIdeologyTemplate.destroy.public=消灭外星人
TIFactionIdeologyTemplate.exploit.public=各种可利用的宗教信仰
TIFactionIdeologyTemplate.submit.public=屈服于外星人
TIFactionIdeologyTemplate.appease.public=对外星人采取绥靖政策
TIFactionIdeologyTemplate.cooperate.public=与外星人合作
TIFactionIdeologyTemplate.escape.public=逃离外星人
TIFactionIdeologyTemplate.undecided.public=尚未确定
TIFactionIdeologyTemplate.alien.public=征服人类
