TIPriorityPresetTemplate.displayName.Resist=抵抗派
TIPriorityPresetTemplate.displayName.Destroy=消灭派
TIPriorityPresetTemplate.displayName.Escape=逃亡派
TIPriorityPresetTemplate.displayName.Cooperate=合作派
TIPriorityPresetTemplate.displayName.Appease=绥靖派
TIPriorityPresetTemplate.displayName.Submit=降临派 
TIPriorityPresetTemplate.displayName.Exploit=投机派
TIPriorityPresetTemplate.displayName.Kleptocratic=中饱私囊
TIPriorityPresetTemplate.displayName.Subsistence=存续
TIPriorityPresetTemplate.displayName.Stability=稳定
TIPriorityPresetTemplate.displayName.Developing=发展
TIPriorityPresetTemplate.displayName.Industrialization=工业化
TIPriorityPresetTemplate.displayName.Modernization=现代化
TIPriorityPresetTemplate.displayName.Digitalization=数字化
TIPriorityPresetTemplate.displayName.Exploratory=探索
TIPriorityPresetTemplate.displayName.Populist=民粹主义
TIPriorityPresetTemplate.displayName.Reactionary=反动主义
TIPriorityPresetTemplate.displayName.Authoritarian=威权主义
TIPriorityPresetTemplate.displayName.Totalitarian=极权主义
TIPriorityPresetTemplate.displayName.Militarist=军国主义
TIPriorityPresetTemplate.displayName.Survival=生存至上
TIPriorityPresetTemplate.displayName.Expansionist=扩张主义
TIPriorityPresetTemplate.displayName.Imperial=帝国主义
TIPriorityPresetTemplate.displayName.Libertarian=自由意志主义
TIPriorityPresetTemplate.displayName.Conservative=保守主义
TIPriorityPresetTemplate.displayName.Centrist=中间主义
TIPriorityPresetTemplate.displayName.Liberal=自由主义
TIPriorityPresetTemplate.displayName.Technocratic=技术官僚主义
TIPriorityPresetTemplate.displayName.Socialist=社会主义
TIPriorityPresetTemplate.displayName.Green=环保主义
TIPriorityPresetTemplate.displayName.Marxist=马克思主义
TIPriorityPresetTemplate.displayName.Communist=共产主义
TIPriorityPresetTemplate.displayName.Heinleinian=海因莱因主义
TIPriorityPresetTemplate.displayName.Pournellian=波奈尔主义
TIPriorityPresetTemplate.displayName.Clarkean=克拉克主义
TIPriorityPresetTemplate.displayName.Kennedyian=肯尼迪主义
TIPriorityPresetTemplate.displayName.Roddenberrian=罗登伯里主义
TIPriorityPresetTemplate.displayName.Asimovian=阿西莫夫主义
TIPriorityPresetTemplate.displayName.Baenian=贝恩主义
TIPriorityPresetTemplate.displayName.Robinsonian=罗宾逊主义
TIPriorityPresetTemplate.displayName.Banksian=班克斯主义
TIPriorityPresetTemplate.displayName.Alien=外星
TIPriorityPresetTemplate.displayName.Peaceful=和平主义
