UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}理事会
UI.Council.ReservedForTurned=这个栏位将显示我们策反的敌方理事。
UI.Council.CouncilSize5=要招募第五位理事，必须推进“秘密小组”研究。
UI.Council.CouncilSize6=要招募第六位理事，必须推进“隐蔽行动”研究。
UI.CouncilRecruiting.ConfirmRecruitDialog=要 {1} 招募{0}吗？
UI.Council.RecruitingHeader=招募
UI.CouncilView.UnknownObjective=未知目标
UI.CouncilView.UndefinedVictoryCondition=阵营暂时未得知
UI.Council.LeaderFullName={0} {1}           
UI.Council.Candidates=候选人
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=贩卖组织
UI.Council.PurchaseOrg=买下组织
UI.Council.EquipOrg=装备组织
UI.Council.UnequipOrg=卸下组织
