UI.Global.Council=理事会
UI.Global.Councilor=理事
UI.Global.Persuasion=说服
UI.Global.Investigation=调查
UI.Global.Espionage=间谍
UI.Global.Command=指挥
UI.Global.Science=科学
UI.Global.Administration=管理
UI.Global.Security=安全
UI.Global.Loyalty=忠诚度
UI.Global.ApparentLoyalty=表面忠诚度
UI.Global.PersuasionShort=说服
UI.Global.InvestigationShort=调查
UI.Global.EspionageShort=间谍
UI.Global.CommandShort=指挥
UI.Global.ScienceShort=科学
UI.Global.AdministrationShort=管理
UI.Global.SecurityShort=安全
UI.Global.LoyaltyShort=忠诚
UI.Global.Money=金钱
UI.Global.Influence=影响力
UI.Global.Operations=行动力
UI.Global.Research=研究
UI.Global.Boost=运载力
UI.Global.MissionControl=地面控制
UI.Global.Projects=工程计划
UI.Global.Metals=贱金属
UI.Global.NobleMetals=贵金属
UI.Global.Volatiles=挥发性物质
UI.Global.Fissiles=裂变物
UI.Global.Water=水
UI.Global.Antimatter=反物质
UI.Global.Exotics=异星物质
UI.Global.Common=普通
UI.Global.Div=___
UI.Global.SerialDividerWithSpace=，<sp>
UI.Global.ListConjunction=<sp>和<sp>
UI.Global.ListSerialConjunction=，和<sp>
UI.Global.ListConjuctionOr=<sp>或<sp>
UI.Global.ListSerialConjunctionOr=，或<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}、{1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} K
UI.Global.Millions={0} 百万
UI.Global.Billions={0} B
UI.Global.Trillions={0} T
UI.Global.Quadrillions={0} Q
UI.Global.milli={0} 毫
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0} p										
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=一月
UI.Global.Month2=二月
UI.Global.Month3=三月
UI.Global.Month4=四月
UI.Global.Month5=五月
UI.Global.Month6=六月
UI.Global.Month7=七月
UI.Global.Month8=八月
UI.Global.Month9=九月
UI.Global.Month10=十月
UI.Global.Month11=十一月
UI.Global.Month12=十二月
