UI.Nations.Header=国家
UI.Nations.ShowMap=显示地图
UI.Nations.ShowAllNations=显示所有国家/地区
UI.Nations.Name=名称
UI.Nations.DesignPresetButton=设计优先计划范本
UI.Nations.WarsTooltip={0}与以下国家处于战争状态：<br/>{1}
UI.Nations.PeaceTooltip={0}处于和平状态。
UI.Nations.Armies=这个国家拥有 {0} 支军队。军队的指挥权属于控制该军队所属控制点的阵营。
UI.Nations.Wars=战争
UI.Nations.Allies=盟友
UI.Nations.Rivals=对手
UI.Nations.PresetBuilderHeader=设计国家优先计划范本
UI.Nations.PresetResetButtonText=清除数值
UI.Nations.PresetSaveButtonText=储存
UI.Nations.Default=（预设）
UI.Nations.PresetSetAsDefaultButtonText=设为预设值
UI.Nations.PresetCloseButtonText=关闭
UI.Nations.PresetApplyToAll=套用至全球
UI.Nations.EnterPresetName=输入新的预设选项名称……
UI.Nations.Custom=（未储存的范本）
UI.Nations.EconomyPriorityTip=经济优先计划代表工业及发展的投资。投资这个优先计划会使国家的人均 GDP 及不平等增加，并加剧全球的环境损害。国家内的核心经济与资源区域会影响这些数值。高度的民主及凝聚力的中间值会促成更多创新和较高的收入增长。
UI.Nations.WelfarePriorityTip=福利优先计划代表财富的重新分配及弥补对环境造成的伤害。完成福利优先计划会使不平等降低，并减轻全球环境损害。
UI.Nations.KnowledgePriorityTip=知识优先计划包含对教育的投资以及资讯的自由流通。完成知识优先计划会使国家教育增加及政府分数增加，并使凝聚力往中间值 5 靠近。
UI.Nations.UnityPriorityTip=团结优先计划代表国家团结人民对抗共同敌人的努力，同时也牺牲了对持异议者的一些民事保护。投资团结优先计划会使凝聚力增加，并使政府分数降低。它也会让民意偏向在本国家内拥有控制点的阵营。这个优先计划在教育程度较高的国家内效用较低。
UI.Nations.MilitaryPriorityTip=军事优先计划代表对内部维安及军事科技的投资。它会使动乱降低并使军事科技增加 。在拥有低民主的国家内，动乱会受到较大的影响。军事科技在没有动乱的国家内会提升得比较快。
UI.Nations.SpoilsPriorityTip=牟利代表的是直接从经济体获取而来的财富，而且获利者在过程中避开了取得财富的真正代价。这包含的行为有犯罪与贪腐、监管俘虏及逃税、经济租、彻底的污染及劳动剥削。完成牟利优先计划会使每个控制点的拥有者直接获得资金、使不平等增加、使政府分数下降，并使全球环境损害加剧。 <br/><br/>如果国家收到的牟利不足，精英阶层就会感到不满，更有可能导致政变。
UI.Nations.SpaceDevelopmentPriorityTip=资金优先计划会将国家资源投入合法的政府及私人用途，来支援此国控制点拥有者想要实现的太空计划及其他计划。虽然它带来的效益不如牟利优先计划，但它不会伤害国家。完成这个优先计划使国家的年度资金值提高，这会变成在此国拥有控制点的阵营的收益。
UI.Nations.MissionControlPriorityTip=完成地面控制中心优先计划后，国家就会得到一个地面控制中心。新的设施通常会选择建在已有地面控制中心设施的区域。如果国家尚未发起太空飞行计划，则必须使用范本中数值较高的运载力优先计划和地面控制中心优先计划，才能开始太空飞行计划。
UI.Nations.LaunchFacilitiesPriorityTip=火箭优先计划包括为火箭和其他地表至轨道飞行器建造发射设施，增加国家的运载力。所产生的载荷量随着离赤道的远近而增减，新的设施将倾向于建在离赤道近的地区或已经有发射设施的地区。<br/><br/>在研究某些全球技术之前，投资点不会花在这个优先计划上。在某些全球技术被研究之前，投资这计划不会发生任何事情。如果一个国家还没有启动航天计划，它将使用模板中的运载力和地面控制中心中较高的值来开始一个计划。
UI.Nations.ArmyPriorityTip=建立军队优先计划会在国家内创造出一支新的军队。国家可以在一个区域建立一支军队。每支军队都会减少国家的投资点数量。新的军队会被优先指派到编号较高的控制点，然后才会被指派到编号较低的控制点。 
UI.Nations.NavyPriorityTip=建立海军优先计划会为军队增加一支海军，使军队可以横渡海洋。和军队一样，每支海军都会减少国家可用的投资点数量。新的海军会优先被指派到控制点编号较高的军队。
UI.Nations.NuclearWeaponsPriorityTip=这一优先计划将为国家增加一枚核弹储备。没有核武器的国家需要更多的投资来制造他们的第一个核武器。第一次完成这一优先计划的非核武器国家会造成全球环境破坏。在研究某些全球技术之前，投资点不会花在这个优先计划上。
UI.Nations.SpaceDefensesPriorityTip=太空防御工事优先计划会在国家的一个区域内建造一个地表至轨道的武器阵列。价值较高、人口较多的区域会优先受到保护。太空防御工事能阻挡该区域发生外星人降落、轨道轰炸及核武投放。 <br/><br/>在特定全球科技被发明之前，投资点不会被花在这个优先计划上。
UI.Nations.CPMaintHeader=控制点影响力总览
UI.Nations.CPMaintButton=控制点
UI.Nations.CPMaintClose=关闭
UI.Nations.CPMaint1=每月控制点维护 {0} 成本：{1}																	// influence symbol, value
UI.Nations.CPMaint2=控制点值上限： {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=这是我们可以拥有无需支付{0}的控制点的总值。遭受镇压的控制点不计入这个上限。// influence symbol
UI.Nations.CPMaint4=<sp>基地上限: {0}{1}
UI.Nations.CPMaint5=<sp>研究加成：{0}{1}
UI.Nations.CPMaint6=已占上限：{0}{1}
UI.Nations.CPMaint7=<sp>每项花费上限：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= （来自镇压和弃守）
UI.Nations.CPMaint10= 理事管理属性加成：{0}{1}
UI.Nations.CPMaint11= 理事指挥属性加成：{0}{1}
UI.Nations.CPMaint12= 理事说服属性加成：{0}{1}
UI.Nations.CPMaint13= 太空殖民地加成：{0}{1}
UI.Nations.CannotTemplateDelete=无法删除预制范本或标记为默认的范本
UI.Nations.TemplateDelete=删除优先计划范本