UI.Army.Header=Armée
UI.Army.Idle=Inactif
UI.Army.InBattle=En combat
UI.Army.Occupying=Occupe la région ({0})
UI.Army.DeployDescription=Arrive le {1} dans la région : {0}
UI.Army.AdviserBonus={0}+
UI.Army.MegafaunaHomeNation=Xénofaune sauvage
UI.Army.MegafaunaHomeNation1=Mégafaune apprivoisée
UI.Army.OperationTarget=, Cible : {0}
UI.Army.CompletionDate=, Date de fin : {0}
UI.Army.AtSea=En mer
UI.Army.AdviserTooltip=Les conseillers de cette nation fournissent un bonus de {0} au niveau de technologie de cette armée.
UI.Army.HabTooltip=Les modules des stations spatiales de la faction sur les orbites à proximité de la Terre fournissent un bonus de {0} au niveau de technologie de cette armée.
UI.Army.BD_TotalAttackValue=Valeur d’attaque totale :{0}
UI.Army.BD_Miltech=<sp> + {0} grâce à la technologie militaire nationale
UI.Army.BD_LEOHabBonus=<sp> + {0} grâce aux modules d’habitat LEO
UI.Army.BD_Advisers=<sp> + {0} grâce aux conseillers
UI.Army.BD_Crackdown=<sp> + {0} grâce aux points de contrôle/répressions désactivés
UI.Army.BD_HomeAdvantage=<sp> + {0} sur le territoire d’origine
UI.Army.BD_Defender=<sp> + {0} en tant que défenseur
UI.Army.BD_Rugged=<sp> + {0} pour défendre une région accidentée
UI.Army.BD_CoreEco=<sp> + {0} pour défendre une zone urbaine
UI.Army.BD_RuggedProjects=<sp> + {0} grâce aux projets et effets militaires en milieu accidenté
UI.Army.BD_UrbanProjects=<sp> + {0} grâce aux projets et effets militaires en milieu urbain
UI.Army.BD_Cohesion=<sp> + {0} grâce au soutien local liée à la cohésion
UI.Army.BD_Unrest=<sp>{0} interférences dues aux agitations
UI.Army.BD_AdjacentForces=<sp>+{0} des régions avoisinantes de la nation sans combat, réduit par les agitations
UI.Army.BD_Losses=<sp> - {0} du fait des pertes subies
UI.Army.BD_LastShot=Dernière action offensive le {0}
UI.Army.BD_TotalDefendValue=Valeur de défense totale : {0}
UI.Army.BD_HitChance=Chances de toucher la cible : {0}
UI.Army.BD_LocalForces=Valeur de défense totale des forces de défense régionales : {0}
UI.Army.BD_LFLosses=<sp> - {0} du fait des pertes subies
UI.Army.OccupationIncreaseChance=Chances d’augmenter l’occupation : {0}
UI.Army.RightClickBehavior=Maj-<sprite=86> pour déployer l’armée<br/>Control-Maj-<sprite=86> pour déployer toutes les armées dans la pile<br/>Ajouter la touche Alt permet de créer des trajectoires multi-régions
UI.Army.HealRate=Cette armée se répare à un taux de {0} force par jour. Les armées se réparent dans n’importe quelle région amie sans combat. Elles se réparent plus rapidement dans les frontières de leur nation d’origine, encore plus rapidement dans leur région d’origine, mais plus lentement lorsqu’une nation répare plusieurs armées.